topic: ~EJEMPLOS keep repeat [ejemplo ejemplar modelo prototipo patron]
    
u: (~ejemplo ~preposiciones _*)
    $pregunta='_0
    ¬sendSolr examples $pregunta 
    a:(¬solrResponse examples _*)
        [Te muestro el documento con ejemplos.]
        [Esto es lo que sé sobre $pregunta , incluidos sus ejemplos.]
        ¬sendSolr resource $pregunta
            b:(¬solrResponse resource _*)
                ¬resource '_0
    a:(¬solrResponse unknown)
        [Lo siento, no tengo ningun ejemplo sobre $pregunta ]
        [Vaya, pues no he encontrado nada sobre $pregunta . Qué raro...]
        ^reuse(JAVA.COMIENZO)
        
u: EJEMPLO (~ejemplo $pregunta)
    ¬sendSolr examples $pregunta 
    a:(¬solrResponse examples _*)
        [Te muestro el documento con ejemplos. ]
        [Esto son los ejemplos que tengo de $pregunta  ]
        ¬sendSolr resource $pregunta
            b:(¬solrResponse resource _*)
                ¬resource '_0
    a:(¬solrResponse unknown)
        Lo siento, no tengo ningun ejemplo sobre $pregunta
        ^reuse(JAVA.COMIENZO)
    
u: (~ejemplo)
    [¿Sobre qué quieres el ejemplo?]
    [¿Quieres un ejemplo? ¿Sobre qué?]
    a: (~preposiciones _*1 >)
        $pregunta='_0
        ^reuse(EJEMPLO)
        
    
topic: ~JAVA keep repeat [~javaconcepts ~ide_list]

# Place this here to have priority vs que es x questions
#! que es un chatbot?
u: (~que ~ser * _~bot)
    ^reuse(INTRO.BOT)

u: (~que * ~hacer)
    ^reuse(INTRO.SABER_HACER)

    

u: COMO_FUNCIONA_JAVA ([como_funcionan como_funciona como_va como_van] _{~articulos} * _~javaconcept)
    No se como funciona '_0 '_1. Te puedo dar información teorica.
    $pregunta='_1
    ¬sendSolr definition $pregunta
    ¬label $pregunta
    a: (¬solrResponse definition)
        ^reuse(DEFINTION)          
        
u: ([funcionan funciona construir construyen construye] _{~articulos} * _~javaconcept)
    ^reuse(COMO_FUNCIONA_JAVA)

#! que es eclipse
u: (que ~ser _~ide_list)
    [No sabría hablarte de las características exactas de '_0', pero puedes consultar esta comparativa]
    [Es un IDE de Java, ¿no? En esta página salen más]
    [Para saber de '_0, lo mejor será que mires esta comparativa de IDEs]
    ¬resource http://goo.gl/9gzJI7

#! sabes utilizar eclipse
u: (<<~saber [utilizar usar trabajar] ~ide_list>>)
    [No sé utilizar ningún IDE en particular, a mi me gusta más la teoría]

#! como funciona eclipse
u: ([como_funciona como_configuro como_configuras] ~ide_list)
    Para saber como funciona '_0 lo mejor es irse al manual
    ¬resource http://www.google.es/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=manual%20'_0

#! en que entorno de desarrollo programas
u: (que _~ide [utilizas programas usas])
    [No sé utilizar ningún IDE en particular, a mi me gusta más la teoría]

#! que IDE prefieres
u: (que _~ide {~ser} {[recomiendas prefieres preferido mejor]})
    [Mis programadores no tienen preferencias, así que te muestro una comparativa para que decidas tú mismo]
    [Yo no utilizo ningún '_0 en particular, pero échale un ojo a esto para comparar]
    ¬resource http://goo.gl/9gzJI7

#! te suena DrJava?
u: (_~ide_list)
    ¿Te refieres al entorno de desarrollo? Lo mejor será que mires esta comparativa
    ¬resource http://goo.gl/9gzJI7

u: (_~javaconcept [vs v frente frente_a] _~javaconcept)
    No me han enseñado a comparar, pero puedo darte información de '_0 o de '_1    
    a: ('_0)
        $pregunta='_0
        ¬sendSolr definition $pregunta
        ¬label $pregunta
        b: (¬solrResponse definition)
            ^reuse(DEFINTION)
    a: ('_1)
        $pregunta='_1
        ¬sendSolr definition $pregunta
        ¬label $pregunta
        b: (¬solrResponse definition)
            ^reuse(DEFINTION)


#! Diferencias de java7 frente a java8
u: (* [vs v frente frente_a] *)
    [No sabría decirte cual es la diferencia]
    [No sabría compararlos]

#! Cual es la diferencia entre java7 y java8
u: (diferencia {entre} *)
    No sé cuál es la diferencia. Soy más de dar información teórica

## Questions involving Solr

#! que es un for?
u: COMIENZO (~que ~ser {~articulos} * > _*-1 >) # This semi-weird pattern will return the last word of the sentence
    $questioned += 1
    $pregunta='_0
    ¬sendSolr definition $pregunta
    ¬label $pregunta
    
    # Process the maia responses
    a: DEFINTION (¬solrResponse definition)
        [Te enseño la información que tengo sobre $pregunta]
        [Esto es lo que sé sobre $pregunta]
        ¬sendSolr resource $pregunta
        
        # Ask for the link to show in the frame
        b: (¬solrResponse resource _*)
            ¬resource '_0 _ ¬sendSolr links $pregunta
            c: (¬solrResponse links _*)
                ¬solrLinks '_0 _
                d: (¬solrLinksResponse _*)
                    [También puedes preguntar sobre '_0]
                    [Otros asuntos de los que entiendo son '_0]
                    [Si quieres, creo que '_0 tienen algo que ver con esto]
                    e: (~afirmacion_fuerte)
                        $pregunta=$links
                        Perfecto!
                        ^reuse(COMIENZO)
                    e: (~afirmacion_debil)
                        $pregunta=$links
                        ^reuse(COMIENZO)
                    e: (~ser eso)
                        ^reuse(COMIENZO)
                    e: (~negacion)
                        Vaya... bueno, puedes preguntarme sobre alguna otra cosa
                    e:(¬solrResponse unknown)
                        Lo siento, no tengo información sobre $pregunta
            c:(¬solrResponse unknown)
                _
        b: () # No matter if there is a link or not, ask for related
            ¬sendSolr links $pregunta
            c: (¬solrResponse links _*)
                $links='_0
                [También puedes preguntar sobre '_0]
                [Otros asuntos de los que entiendo son '_0]
                [Si quieres, creo que '_0 tienen algo que ver con esto]
                d: (~afirmacion_fuerte)
                    $pregunta=$links
                    Perfecto!
                    ^reuse(COMIENZO)
                d: (~afirmacion_debil)
                    $pregunta=$links
                    ^reuse(COMIENZO)
                d: (~ser eso)
                    ^reuse(COMIENZO)
                d: (~negacion)
                    Vaya... bueno, puedes preguntarme sobre alguna otra cosa
            c:(¬solrResponse unknown)
                Lo siento, no tengo información sobre $pregunta
        
    a: (¬solrResponse unknown)
        ^reuse(GAMBIT)

#! como hago un bucle
u: (~como [~hacer ~funcionar] {~articulos} * > _*-1 >)
    $pregunta='_0
    ^reuse(COMIENZO)
   
t: ($questioned) ¿Te gusta Java?
    a: ([~afirmacion ~afirmacion_debil])
        A mi también, por algo soy la mascota ¡Mira!
        ¬resource http://goo.gl/goJKgo
    a: (~negacion)
        ¿Prefieres otro lenguaje?
        b: (~afirmacion)
            ¿Cual?

t: (!$questioned<1) Ahora pregunto yo ¿Qué palabras clave se utilizan para salir de un bucle?
    a: (break)
        Casi, te faltó continue
    a: (continue)
        Casi, te faltó break
    a: (<<break continue>>)
        ¡Correcto!
    a: (*) La respuesta era break y continue


