concept: ~javaconcept (excepciones final case envoltorios double inputstream char print exception
                       javac inheritance operadores sustitucion campo metodo upcasting jar 
                       bufferedreader superclases javadoc constructores character promocion
                       formatter parametros calendar delegacion enumeration iteracion listas
                       for pilas cortocircuito interfases enum subclases format throw downcasting
                       consola file reader fabricas caracteres else date actualizacion clone 
                       ejemplos api casting printf desbordamiento comentarios byte continue 
                       variables paquete herencia ejemplo getter float ocultacion finales clases
                       reduccion algoritmo identificadores semanticos instanceof upcasting
                       aritmeticas recorrido tostring while iterable properties new jdk 
                       inicializacion linkedlist objetos collection constructores expresiones
                       random short inicializacion stacks arraylist jre abstract overflow null
                       igualdad ficheros campos constructores numeros hashset getclass collator
                       programa accesor treeset refactoring excepciones documentacion arrays
                       edicion bytecode int list invariantes integer enteros unicode declaracion
                       atributo stringbuilder 113 acronimos private double println runtimeexception
                       bugs comparable debug terminos implementacion signatura finally oop boolean
                       oo constantes polimorfismo encapsulacion booleanos sintacticos super bucles
                       long boolean errores printwriter return math outputstream public ejecucion
                       protected compareto composicion etiquetas class set vector genericos break
                       ficheros throws error package hashcode final logicas encapsulacion static
                       string java recursion strings referencias ejemplo superipo interface reales
                       iterator printstream subtipo excepciones locales declaracion implements 
                       nodos sdk enumset ejemplo enumerados extends friendly comparator setters
                       object underflow colas asignacion diccionario arraycopy keywords import 
                       stringbuffer variables creacion if conjuntos miembro argumentos equals jvm
                       extension interpretacion compilacion void overloading catch codigo acceso
                       downcasting switch declaracion writer scanner this arrays )