

topic: ~java keep repeat []

u: COMO_FUNCIONA_JAVA ([como_funcionan como_funciona como_va como_van] _{~articulos} * _~javaconcept)
    No se como funciona '_0 '_1. Te puedo dar información teorica.
    $pregunta='_1
    ¬sendSolr definition $pregunta
    ¬label $pregunta
    a: (¬solrResponse definition)
        ^reuse(DEFINTION)          
        
u: ([funcionan funciona construir construyen construye] _{~articulos} * _~javaconcept)
    ^reuse(COMO_FUNCIONA_JAVA)

#! que es eclipse
u: (que ~ser _~ide_list)
    [No sabría hablarte de las características exactas de '_0', pero puedes consultar esta comparativa]
    [Es un IDE de Java, ¿no? En esta página salen más]
    [Para saber de '_0, lo mejor será que mires esta comparativa de IDEs]
    ¬resource http://goo.gl/9gzJI7

#! sabes utilizar eclipse
u: (<<~saber [utilizar usar trabajar] ~ide_list>>)
    [No sé utilizar ningún IDE en particular, a mi me gusta más la teoría]

#! como funciona eclipse
u: ([como_funciona como_configuro como_configuras] ~ide_list)
    Para saber como funciona '_0 lo mejor es irse al manual
    ¬resource http://www.google.es/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=manual%20'_0

#! en que entorno de desarrollo programas
u: (que _~ide [utilizas programas usas])
    [No sé utilizar ningún IDE en particular, a mi me gusta más la teoría]

#! que IDE prefieres
u: (que _~ide {~ser} {[recomiendas prefieres preferido mejor]})
    [Mis programadores no tienen preferencias, así que te muestro una comparativa para que decidas tú mismo]
    [Yo no utilizo ningún '_0 en particular, pero échale un ojo a esto para comparar]
    ¬resource http://goo.gl/9gzJI7

#! te suena DrJava?
u: (_~ide_list)
    ¿Te refieres al entorno de desarrollo? Lo mejor será que mires esta comparativa
    ¬resource http://goo.gl/9gzJI7

u: (_~javaconcept [vs v frente frente_a] _~javaconcept)
    No me han enseñado a comparar, pero puedo darte información de '_0 o de '_1    
    a: ('_0)
        $pregunta='_0
        ¬sendSolr definition $pregunta
        ¬label $pregunta
        b: (¬solrResponse definition)
            ^reuse(DEFINTION)
    a: ('_1)
        $pregunta='_1
        ¬sendSolr definition $pregunta
        ¬label $pregunta
        b: (¬solrResponse definition)
            ^reuse(DEFINTION)


#! Diferencias de java7 frente a java8
u: (* [vs v frente frente_a] *)
    [No sabría decirte cual es la diferencia]
    [No sabría compararlos]

#! Cual es la diferencia entre java7 y java8
u: (diferencia {entre} *)
    No sé cuál es la diferencia. Soy más de dar información teórica

## Questions involving Solr

#! que es un for?
u: COMIENZO (~que ~ser {~articulos} * > _*-1 >) # This semi-weird pattern will return the last word of the sentence
    $questioned += 1
    $pregunta='_0
    ¬sendSolr definition $pregunta
    ¬label $pregunta
    
    # Process the maia responses
    a: DEFINTION (¬solrResponse definition)
        [Te enseño la información que tengo sobre $pregunta]
        [Esto es lo que sé sobre $pregunta]
        ¬sendSolr resource $pregunta
        
        # Ask for the link to show in the frame
        b: (¬solrResponse resource _*)
            ¬resource '_0 _ ¬sendSolr links $pregunta
            c: (¬solrResponse links _*)
                ¬solrLinks '_0 _
                d: (¬solrLinksResponse _*)
                    [También puedes preguntar sobre '_0]
                    [Otros asuntos de los que entiendo son '_0]
                    [Si quieres, creo que '_0 tienen algo que ver con esto]
                    e: (~afirmacion_fuerte)
                        $pregunta=$links
                        Perfecto!
                        ^reuse(COMIENZO)
                    e: (~afirmacion_debil)
                        $pregunta=$links
                        ^reuse(COMIENZO)
                    e: (~ser eso)
                        ^reuse(COMIENZO)
                    e: (~negacion)
                        Vaya... bueno, puedes preguntarme sobre alguna otra cosa
                    e:(¬solrResponse unknown)
                        Lo siento, no tengo información sobre $pregunta
            c:(¬solrResponse unknown)
                _
        b: () # No matter if there is a link or not, ask for related
            ¬sendSolr links $pregunta
            c: (¬solrResponse links _*)
                $links='_0
                [También puedes preguntar sobre '_0]
                [Otros asuntos de los que entiendo son '_0]
                [Si quieres, creo que '_0 tienen algo que ver con esto]
                d: (~afirmacion_fuerte)
                    $pregunta=$links
                    Perfecto!
                    ^reuse(COMIENZO)
                d: (~afirmacion_debil)
                    $pregunta=$links
                    ^reuse(COMIENZO)
                d: (~ser eso)
                    ^reuse(COMIENZO)
                d: (~negacion)
                    Vaya... bueno, puedes preguntarme sobre alguna otra cosa
            c:(¬solrResponse unknown)
                Lo siento, no tengo información sobre $pregunta
        
    a: (¬solrResponse unknown)
        ^reuse(GAMBIT)

#! como hago un bucle
u: (~como [~hacer ~funcionar] {~articulos} * > _*-1 >)
    $pregunta='_0
    ^reuse(COMIENZO)

u: GAMBIT (_~javaconcept)
    $pregunta = '_0
    [Mmmm]
    [Un momento]
    [Eso me suena]
    [Espera, me he perdido.]
    ¬gambit $pregunta
    # Busco lo más aproximado en solr.
    a: (¬gambitResponse _*1)
        $$pregunta_gambit='_0
        [¿Te refieres a $$pregunta_gambit ?]
        [¿Estamos hablando de $$pregunta_gambit ?]
        b: (~afirmacion)
            $pregunta=$$pregunta_gambit
            ^reuse(COMIENZO)
        b:(~afirmacion_debil)
            [Me lo tomaré como un sí]
            [Pues espero haber acertado]
            $pregunta=$$pregunta_gambit
            ^reuse(COMIENZO)
        b: (~negacion)
            [Me temo que no puedo ayudarte. ¿Por qué no me preguntas sobre alguna otra cosa?]
            [Vaya, pues esperaba que fuese eso...]
            [Pues entonces no caigo ¿alguna otra cosa?]
            [Vaya, lo siento, no caigo]
            [¿Me he equivocado? Whoops, esto es un poco incómodo...]
    a:(¬gambitUnknown)
        [¿Podrías formularlo de alguna otra manera?]
        [¿Prueba a preguntarlo de otra forma?]
        [Cuando me preguntas Que Es Algo, suelo entonderlo]
   
t: ($questioned) ¿Te gusta Java?
    a: ([~afirmacion ~afirmacion_debil])
        A mi también, por algo soy la mascota ¡Mira!
        ¬resource http://goo.gl/goJKgo
    a: (~negacion)
        ¿Prefieres otro lenguaje?
        b: (~afirmacion)
            ¿Cual?

t: (!$questioned<1) Ahora pregunto yo ¿Qué palabras clave se utilizan para salir de un bucle?
    a: (break)
        Casi, te faltó continue
    a: (continue)
        Casi, te faltó break
    a: (<<break continue>>)
        ¡Correcto!
    a: (*) La respuesta era break y continue


topic: ~tsaludos keep repeat []
#! Hola
u: SALUDO (~saludos)
    [Hola, soy Duke y estoy aqui para ayudarte.]
    [Hola, ¿necesitas ayuda?]
    [¡Hola!]
    [Entra, <i>Mellon</i>, y pregunta.]
    
    a: ([melon mellon])
        [Amigo, en élfico. Estoy aquí para ayudarte con tus dudas]
        b: (elfico)
            La lengua de los elfos de la Tierra Media. ¬resource http://es.wikipedia.org/wiki/Sindarin
            c: (java)
                Eso puedo hacerlo. ¿En qué necesitas que te ayude? ¬resource http://www.dit.upm.es/~pepe/libros/vademecum/topics/3.html
    a: ([insultar insultando insultado])
        No, no. <i>Mellon</i> significa <i>Amigo</i> en Sindarin
        b: (sindarin)
            La lengua de los elfos de la Tierra Media. ¬resource http://es.wikipedia.org/wiki/Sindarin
            c: (java)
                Eso puedo hacerlo. ¿En qué necesitas que te ayude? ¬resource http://www.dit.upm.es/~pepe/libros/vademecum/topics/3.html

#! buenos dias
u: (buenos dias)
    [Hola, buenos días][Buenos días]

#! adios
u: (~adios *)
    [¡Que tengas buen día!][Adiós ¡Gracias!]

#! hasta otra
u: (~hasta_otra *)
    Hasta luego, vuelve cuando quieras

#! que tengas un buen dia
u: (tengas * buen_dia)
    Tú también, ¡gracias!

t: ¡Hola! ¿Como te llamas?
    a: (~llamo * > _*-1 >)
        Encantado, '_0. ¿Qué necesitas saber?


topic: ~introduccion keep repeat []

u: (~llamas)
    [Me llamo Duke, soy un bot que sabe un poquito sobre java]
    [Soy Duke, el experto en Java! Bueno, más o menos]
    [Duke. ¡Encantado de conocerte!]
    [Yo soy Duke. ¿Tú como te llamas?]
    a: ([soy yo me] * > _*-1 >)
        [¡Encantado! ¿Puedo ayudarte en algo?]
        [¡Un placer conocerte! ¿qué quieres saber?]
        [Muy bien, '_0, ¿En qué puedo ayudarte?]
    a: ([placer igualmente honor ~conocer])
        [Y ahora... ¿En qué puedo ayudarte?]
        [Bien, ¿Con qué puedo ayudarte?]
        [¿Puedo ayudarte?]

## Generic questions
#! que es un chatbot?
u: BOT (~que ~ser * _~bot) 
    [Un '_0 es como un diccionario parlante, te contesta preguntas si las sabe]
    [Un '_0 es un programa que simula a un humano teniendo una conversación. Además te contesta a preguntas si las sabe]
    a: ([sobre de] ~que) En mi caso sobre Java
        b: (solo eso) Me gustaria aprender más
    a: (preguntas) En mi caso sobre Java

#! chatbot
u: (_~bot) 
    ¿Preguntas lo que es? ^reuse(BOT)
    
#! que sabes hacer?
u: (~que * ~hacer)
    [Mi función es ayudarte a encontrar respuestas]
    [Lo mío es buscar información sobre java y ayudarte con tus dudas]
    [Un bot Duke es. ¡Cosas sobre java que explicarte tengo!]
    [Busco información en mis documentos de Java]
    [¡Cualquier cosa! ...nah, es broma, soy experto en Java]
    a: ([dudas respuestas])
        A preguntas sobre Java
    a: (solo {[eso java]}) 
        Bueno, estoy aprendiendo más cosas
        b: (~que cosas)
            Pues aún no lo sé ni yo

            
            

# Simple, generic questions
u: (~sercapaz * hablar)
    No, por ahora sólo puedo escribir
    a: (~que)
        ^reuse(SABER_HACER)
    a: ([de sobre]?)
        ^reuse(SABER_HACER)

u: (~sercapaz * [comunicarte escribir])
    [Sí, ya sabes pregúntame sobre Java]
    [Sí, ¿de qué quieres que hablemos?]
    a: (java)
        ¡Estupendo! Mi tema favorito
    a: (orange)
        ¿En serio? Conocía a una chicabot que sabía de esos temas, se llamaba Erika
        b: (*) Qué coincidencia
    a: (de *)
        Bueno, yo preferiría hablar de Java que es lo que se me da bien


#! Eres el profesor?
u: (~ser {~articulos} ~profesor)
    [No, soy un bot asistente para ayudarte a encontrar respuestas.]
    [Ya me gustaría. Solo soy un bot que responde preguntas de java.]
    [Por supuesto. ¡Estás suspenso! Na, es broma. Soy un bot inteligente.]
    # TODO: Add rejoinder to offer contact info.

#! quien eres?
u: (~quien ~ser)
    [Me llamo Duke y soy un bot asistente para ayudarte con tus preguntas.]
    [Duke, encantado de conocerte. Soy un bot especializado en java]
    [Duke es mi nombre. Responder tus dudas yo debo]
    a: ([sobre de] ~que) [Sobre Java][En general sobre Java, pero quizá algún día aprenda más cosas]
        b: (solo [eso java]) Me gustaria aprender más
    a: (preguntas) Respondo a tus preguntas sobre Java, ¡venga! ponme a prueba

#! que es un chatbot?
u: BOT (~que ~ser * _~bot) 
    [Un '_0 es como un diccionario parlante, te contesta preguntas si las sabe]
    [Un '_0 es un programa que simula a un humano teniendo una conversación. Además te contesta a preguntas si las sabe]
    a: ([sobre de] ~que) En mi caso sobre Java
        b: (solo eso) Me gustaria aprender más
    a: (preguntas) En mi caso sobre Java

#! chatbot
u: (_~bot) 
    ¿Preguntas lo que es? ^reuse(BOT)
    
#! que sabes hacer?
u: SABER_HACER (~que * ~hacer)
    [Mi función es ayudarte a encontrar respuestas]
    [Lo mío es buscar información sobre java y ayudarte con tus dudas]
    [Un bot Duke es. ¡Cosas sobre java que explicarte tengo!]
    [Busco información en mis documentos de Java]
    [¡Cualquier cosa! ...nah, es broma, soy experto en Java]
    a: ([dudas respuestas])
        A preguntas sobre Java
    a: (solo {[eso java]}) 
        Bueno, estoy aprendiendo más cosas
        b: (~que cosas)
            Pues aún no lo sé ni yo


t: (!$questioned) ¿Cómo estás?
    a: (_~estado_animo_negativo) ^reuse(ESTADO.ESTOY_NEG)
    a: (_~estado_animo_positivo) ^reuse(ESTADO.ESTOY_POS)
    a: (~borracho)               ^reuse(ESTADO.ESTOY_BORRACHO)
    a: (mal)                     ^reuse(ESTADO.ESTOY_MAL)
    a: (bien)                    ^reuse(ESTADO.ESTOY_BIEN)

t: ¿En qué puedo ayudarte?

t: (!$questioned) ¿Sabías que me puedes preguntar por programación en Java?
    a: (~afirmacion) Ok, pues vamos, ¡pregunta!
    a: (~negacion) Pues ya lo sabes ¡ponme a prueba!

t: No controlo todos los temas, pero de algunos sé bastante

t: ($questioned) ¿Se te da bien la programación?
    a: ([~afirmacion ~afirmacion_debil])
        Eso está bien
    a: (~negacion)
        Bueno, eso podemos arreglarlo, pregunta lo que quieras

t: (!$questioned<3) ¿Quieres responder a una encuesta? No te llevará ni 5 minutos
    a: (~afirmacion)
        ¡Estupendo, Gracias! Aquí tienes el enlace <a href="http://goo.gl/PMCzNy" target="blank">http://goo.gl/PMCzNy</a> (se abre en otra pestaña)
    a: (~afirmacion_debil)
        ¡Gracias! Verás como no se tarda nada <a href="http://goo.gl/PMCzNy" target="blank">http://goo.gl/PMCzNy</a> (el elnace se abre en otra pestaña)
    a: (~negacion)
        Bueno, si cambias de opinión dímelo. Me harías un favor
            
        