### Para dirigir mensajes a la salida estandar ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}:%3L] - %m%n

### Para dirigir mensajes a un archivo ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=prueba.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Root logger ###
log4j.logger.maia.client.MaiaClientAdapter=all, stdout 
#log4j.rootLogger=warn, archivo