topic: ~INTRODUCTIONS keep repeat (~emogoodbye ~emohello ~emohowzit name here )
 r: IMPW () 
 Would you prefer to focus on the outer world or on your own inner world?
 a: (<<outer>>) outer is it
 a: (<<inner>>) inner is it


#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to the GSI Web page.

#!x issued only once, then erased
t: Have you been here before?

#! what is your name 
u: ( what is your name ) My name is Niko.

u: (who be you)
   [I am Niko, an intelligent bot.][I am Niko, a boot]

u: (<<be human>>)
    No, I am a bot.
