# calista-bot

./: .gitignore  README.md  deployment.md
Agent-system/: .classpath  .project  README.md  jason_elearning.mas2j  pom.xml
Agent-system/src/asl/: teacher.asl
Ask-Client/: index.html  landing.html
Ask-Client/css/: global.css  landing.css  landing.less  template.css
Ask-Client/js/: ask.js
Chat-client/: README.md  index.html  popup.html
Chat-client/css/: animate-custom.css  global.css
Chat-client/js/: content_script.js
ChatScript/: .gitignore  .project  LICENSE  LinuxChatScript32  LocalClient.bat  LocalDual.bat  LocalLoad.bat  LocalRegressLoad.bat  LocalServer.bat  README.md  changes.txt  err.txt  files0.txt  files1.txt  files2.txt  filesDent.txt  filesDuke.txt  filesNiko.txt  getChatScript.sh  intransitive.txt  readme.txt  sandboxserver.bat  sets.txt  toRelease.txt  version.txt
ChatScript/DICT/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  facts.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  other.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
ChatScript/FACTS/: kb-java
ChatScript/LINUX/: LinuxCompile.bat  jobs.cron
ChatScript/LIVEDATA/: allownonwords.txt  canonical.txt  generalizer.txt  lowercaseTitles.txt  posrules.txt  queries.txt  substitutes.txt  systemfacts.txt
ChatScript/MACHOS/: MacCompile.bat
ChatScript/RAWDATA/: simplecontrol.top  simpletopic.top
ChatScript/RAWDATA/DENT/: control.top  estado.top  insultos.top  java.top  javaconcepts.top  keywordless.top  topic.top
ChatScript/RAWDATA/DUKE/: control.top  topic.top
ChatScript/RAWDATA/NIKO/: introductions.top  people.top  projects.top  publications.top  simplecontrol.top
ChatScript/RAWDATA/ONTOLOGY/: adjectivehierarchy.top  adverbhierarchy.top  affect.top  concepts.top  nounhierarchy.top  opposite.tbl  prepositionhierarchy.top  sexednouns.tbl  verbhierarchy.top
ChatScript/RAWDATA/WORLDDATA/: animals.tbl  cars.tbl  color.tbl  container.tbl  femalepeople.tbl  geography.tbl  lifespan.tbl  literature.tbl  malepeople.tbl  movies_tv.tbl  music.tbl  peoplegroups.tbl  speed.tbl  things.tbl  tools.tbl  videogames.tbl
ChatScript/REGRESS/: failedpos.txt  junk.txt  postest.txt  questions.txt
ChatScript/TMP/: facts.tmp  topics.tmp
ChatScript/TOPIC/: facts1.txt  keywords0.txt  keywords1.txt  macros1.txt  patternWords0.txt  patternWords1.txt  script0.txt  script1.txt
ChatScript/VERIFY/: childhood.txt  control.txt
ChatScript/VS2008/: chatscript.sln  chatscript.vcproj
ChatScript/VS2010/: chatscript.sln  chatscript.vcxproj  chatscript.vcxproj.filters
ChatScript/src/: common.h  constructCode.cpp  constructCode.h  csocket.cpp  csocket.cpp~  csocket.h  dictionarySystem.cpp  dictionarySystem.h  factSystem.cpp  factSystem.h  functionExecute.cpp  functionExecute.h  infer.cpp  infer.h  mainSystem.cpp  mainSystem.h  markSystem.cpp  markSystem.h  outputSystem.cpp  outputSystem.h  patternSystem.cpp  patternSystem.h  readrawdata.cpp  readrawdata.h  scriptCompile.cpp  scriptCompile.h  spellcheck.cpp  spellcheck.h  systemVariables.cpp  systemVariables.h  tagger.cpp  tagger.h  testing.cpp  testing.h  textUtilities.cpp  textUtilities.h  tokenSystem.cpp  tokenSystem.h  topicSystem.cpp  topicSystem.h  (+4 more)
FE-Controller/: .project  .pydevproject  AskBot.py  README.md  askbot.py  askbot.wsgi  bottle.py  gsibot.py  pyunitex_emb.py  qabot.py  qabot.wsgi  requirements.txt  talkbot.py  talktobot.wsgi
FE-Controller/lib/: maia.py  pyunitex_emb.py
FE-Controller/lib/ext/: bottle.py
QA-client/: index.html  popup.html
QA-client/css/: global.css  jquery-ui.min.css  template.css
QA-client/js/: jquery-ui.min.js  qa.js
SIREn/: README.md
SIREn/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0.tvd  _0.tvf  _0.tvx  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_Siren10AFor_0.doc  _0_Siren10AFor_0.nod  _0_Siren10AFor_0.pos  _0_Siren10AFor_0.tim  _0_Siren10AFor_0.tip  vademecum.json
Unitex/: README.md
Unitex/unitex_buffer/: anonymous.txt  anonymous.txt2  usuario2.snt  usuario2.snt2  usuario2_o.txt  usuario2_o.txt2  usuario3.snt  usuario3.snt2  usuario3_o.txt  usuario5.snt2  usuario5.txt  usuario5_o.txt
Unitex/unitex_buffer/anonymous_snt/: concord.ind  concord.n  err  stat_dic.n  stats.n  text.cod  tok_by_alph.txt  tok_by_freq.txt  tokens.txt
Unitex/unitex_buffer/usuario2_snt/: concord.ind  concord.n  dlf  stat_dic.n  stats.n  tags_err  text.cod  tok_by_alph.txt  tok_by_freq.txt  tokens.txt
Unitex/unitex_buffer/usuario3_snt/: concord.ind  concord.n  dlf  stat_dic.n  stats.n  tags.ind  tags_err  text.cod  tok_by_alph.txt  tok_by_freq.txt  tokens.txt
Unitex/unitex_buffer/usuario5_snt/: concord.ind  concord.n  dlc  dlf  err  stat_dic.n  stats.n  text.cod  tok_by_alph.txt  tok_by_freq.txt  tokens.txt
siren-elearning/: .project  README.md  pom.xml  siren-elearning.properties
solr-elearning/: .classpath  .project  README.MD  pom.xml  solr-elearning.properties
solr-elearning/src/main/java/es/gsi/dit/upm/es/solr/: App.java  ElearningSolr.java  SolrElearningApp.java
solr-elearning/src/main/java/es/gsi/dit/upm/es/solr/maia/: MaiaClientAdapter.java  MaiaService.java
solr-elearning/src/main/java/es/gsi/dit/upm/es/solr/maia/annotation/: OnMessage.java
solr-elearning/src/main/java/es/gsi/dit/upm/es/solr/maia/utils/: JSONUtils.java
solr-elearning/src/main/java/es/upm/dit/gsi/solr/: ElearningSolr.java  SolrElearningApp.java
solr-elearning/src/main/java/es/upm/dit/gsi/solr/maia/: MaiaClientAdapter.java  MaiaService.java
solr-elearning/src/main/java/es/upm/dit/gsi/solr/maia/annotation/: OnMessage.java
solr-elearning/src/main/java/es/upm/dit/gsi/solr/maia/utils/: JSONUtils.java
solr-elearning/src/main/resources/: logback.xml  vademecum.json
solr-elearning/src/main/resources/solr/: schema.xml  solrconfig.xml
solr-elearning/src/test/java/es/gsi/dit/upm/es/solr/: AppTest.java
test/: README.md
test/Chatscript alone-evaluation/RAWDATA/: simplecontrol.top  simpletopic.top
(+42 files in other folders)
