concept: ~animal ()

table: ~lcthings1 (^relation ^animal ^unit)
^createfact(^animal member ~animal)
^createfact(^unit ^relation ^animal)

DATA:
 male  bear  boar
 female  bear  sow
 child  bear  cub

 male  horse  stallion
 female  horse  mare
 child  horse  foal

 male  fox  reynard
 female  fox  vixen
 child  fox  cub

 male  duck   drake
 female  duck  duck
 child  duck  duckling

 male  hawk  tercel
 female  hawk  hen
 child  hawk  eyas

 male  tiger  tiger
 female  tiger  tigress
 child  tiger  cub

 male  alligator  bull
 female  alligator  cow
 child  alligator  hatchling

 male  dog  dog
 female  dog  bitch
 child  dog  puppy

 male  red_deer  stag
 female  red_deer  hind
 child  red_deer  fawn

 male  swan  cob
 female  swan  pen
 child  swan  cygnet

 group  wolf pack
 group  fox skulk
 group  goat trip
 group  crow murder
 group  toad knot
 group  bat colony
 group  gorilla band
 group  caterpillar army
 group  fish school
 group  jellyfish smack
 group  lion pride
 group  mice harvest
 group  mole labor
 group  geese gaggle
 group  kangaroo mob
 group  whale pod
 group  owl parliament
 group  rhinoceros crash

 concept: ~animal_homes ()

table: ~lcthings1 (^animal ^home)
^createfact(^home member ~animal_homes)
^createfact(^home habitat ^animal)

DATA:
rabbit hutch
~bird nest
chicken coop
~fish aquarium
sea_horse aquarium
dog [doghouse kennel]
~dog_breeds [doghouse kennel]
lion den
[beaver otter] lodge
ant hill
bat cave
[lion tiger bear wolf] den
bee hive
[vulture eagle] eyrie
[fox cat] lair
[cow cattle steer] barn
horse stable
mole burrow
pig sty
sheep pen
spider web
termite mound
wasp nest
