
table: ~colorof (^color ^object)
^addproperty(^object NOUN)
^createfact(^object color ^color)

 DATA:
 green [grass leaf plant emerald ~plants turtle parsley topaz]
 green [lettuce lime spinach celery pear broccoli apple shamrock ]
 green [artichoke arugula asparagus avacado brussel_sprout chinese_cabbage cucumber endive "green apple" "green bean"]
 green [bean cabbage "green onion" "green pepper" honeydew kiwi kiwifruit leek okra pea snow_pea watercress zucchini]
 brown ["tree trunk" tree soil dirt earth mud turkey chocolate bark beaver toast root_beer eye]
 orange [orange marigold goldfish pumpkin cat	carrot tangerine]
 blue [sky water bluebells "blue screen of death" blue_jeans jeans	blueberry ocean sea lake ink blue_jay  eye]
 purple [lollipop grape violet plum lilacs marker	"black currant" blackberry eggplant grape plum	prune raisin]
 red [fire fire_engine ruby "robin's breast" rose apple hair]
 red [cherry heart lip lipstick stop_sign cardinal blood garnet]
 red [beet cherry cranberry guava papaya "pink grapefruit" pomegranate radish]
 red ["red apple" "red grape" grape "red onion" onion "red pepper" potato]
 red [rhubarb strawberry tomato watermelon]
 yellow [sun daffodil primrose lemon dandelion egg_yolk yolk pineapple	apricot cantaloupe banana]
 gold [coin nugget watch filling teeth earring]
 black [night darkness computer speaker "electronic equipment" Tivo TV	coffee pavement magnet tire smoke panther opal]
 white [snow snowman sheet pillowcase cloud	lamb cotton_ball cotton milk polar_bear teeth bride]
 white [ginger cauliflower garlic jicama kohlrabi onion parsnip potato onion shallot turnip "white corn"]
 grey [raincloud building ~building elephant ash]
 pink [peony skin flesh cheeks cream_soda	flamingo cotton_candy shrimp grapefruit piglet rose]
 transparent [glass window air]
