
concept: ~nFC-West_football_team()
concept: ~nfc-east_football_team()
concept: ~aFC-West_football_team()
concept: ~aFC-East_football_team()
concept: ~nFC-North_football_team()
concept: ~nfc-south_football_team()
concept: ~aFC-South_football_team()
concept: ~afc-north_football_team()

table: ~groups  ( ^set ^group)
^addproperty(^group NOUN_HUMANGROUP )
^createfact(^group member ^set)
DATA:

~organization ["Ku Klux Klan" Wikipedia Glitterati]
~nationalities  [Micronesian  Luxembourian  Kazakhi  Ivorian  Grenadan  Gabonian  Belizian  Bhutanian]
~nationalities   [Aserbaijani  Angentinian  Alberian  Slovakian  Moldovan  Ghanaian  Corsican  Bosnian "Puerto Rican" ]
~nFC-West_football_team ["St. Louis Rams" "Seattle Seahawks" "San Francisco 49ers" "Arizona Cardinals"  ]
~aFC-West_football_team ["San Diego Chargers" "Oakland Raiders"  "Denver Broncos" "Kansas City Chiefs" ]
~nFC-East_football_team [ "Dallas Cowboys" "New York Giants" "Philadelphia Eagles" "Washington Redskins" ]
~aFC-East_football_team ["Buffalo Bills" "Miami Dolphins" "New England Patriots" "New York Jets" ]
~nFC-South_football_team ["Atlanta Falcons" "Carolina Panthers" "New Orleans Saints" "Tampa Bay Buccaneers" ]
~aFC-South_football_team ["Houston Texans" "Indianapolis Colts" "Jackson Jaguars" "Tennessee Titans"]
~nFC-North_football_team ["Chicago Bears" "Detroit Lions" "Green Bay Packers" "Minnesota Vikings" ]
~aFC-North_football_team ["Balitmore Ravens" "Cincinnati Bengals" "Cleveland Browns" "Pittsburgh Steelers"]
