
table: ~speed (^what  ^mph )
^createfact(^mph speed ^what)
DATA:
~animals 25
~birds 30 
~vehicles_sea 20
~vehicles_land 80
~vehicles_air 300
~vehicles_space 1000
[space_ship flying_saucer Starship_Enterprise USS_Enterprise Enterprise] 110,160,000 
[speed_of_light  radio_wave] 11,160,000 
meteor 160000 
space_shuttle 18,000 
fighter_jet 2300 
speed_of_sound 761 
bullet 661 
[airplane plane jet] 600 
bullet_train 357 
peregrine_falcon 200 
helicopter 133
skydiver 120 
[spin-tailed_swift swift] 106 
[automobile car auto] 100 
frigate_bird 95 
train 80 
truck 80 
motorcycle 70 
cheetah 70 
sailfish 68 
pronghorn_antelope 61 
bird 60 
[speedboat speed_boat motorboat racing_boat] 60 
swan 56 
duck 53 
lion 50 
[gazelle thomson's_gazelle] 50 
wildebeest 50 
horse 50 
marlin 50 
lion 50 
quarter_horse 47 
cape_hunting_dog 45 
elk 45 
tuna 44 
coyote 43 
[fox gray_fox] 42 
swordfish 40 
dog 40 
hyena 40 
ostrich 40 
zebra 40 
mongolian_wild_ass 40 
greyhound 39 
aircraft_carrier 35 
whippet 35 
jackal 35 
rabbit  35 
giraffe 32 
reindeer 32 
whale 30
cat 30 
[bear grizzly_bear] 30 
wart_hog 30 
[deer white-tailed_deer] 30 
tiger 30 
kangaroo 30 
hummingbird 30
sparrow 24
crow 25 
elephant 25 
cruise_ship 25  
[human person man woman kid child] 25 
elephant 25 
bicycle 20 
turtle 20
subway 20 
[snake black_mamba_snake] 20 
[tug tugboat towboat] 16
squirrel 12 
pig  11 
gerbil  10
chicken 9 
[mouse house_mouse] 8 
hamster 7
[bee bumblebee] 6 
elevator 5 
canoe 3 
[Green_Basilisk  Jesus_Christ_lizard] 3
paddleboat 2 
escalator 1 
spider  1 
sloth 0.15 
giant_tortoise 0.1 
snail 0.03  
