concept: ~wherefrom()
concept: ~produces()

table: ~source(^what ^where)
^createfact(^where source ^what)
^createfact(^what member ~wherefrom)
^createfact(^where member ~produces)
DATA:
milk cow
beef cow
lamb sheep
honey bee
silk silk_worm
web	spider
hive bee
feather bird
nest bird
egg bird
bacon pig
sausage pig
silver mine
gold mine
light sun
light lamp
electricity battery
electricity generator
water faucet
leather cow
baby mother


table: ~shapeof (^shape ^object)
^createfact(^object shape ^shape)
DATA:

 rectangular [window door sign picture flag parking_spot table house rug calendar  tv electrical_outlet] 
 rectangular [parking_space ruler drawer eraser book doormat board magazine ruler ladder tray monitor]
 triangular triangle
 square [window sign floppy_disc tile chess_board table cd_case dvd_case]
 round [tire table record CD DVD saucer plate lid pie pizza rug ]
 spherical  [planet star moon sun Earth blueberry berry doughnut pebble rock stone]
 spherical  [ball beachball baseball marble apple berry strawberry blackberry]
 cylindrical [pencil pipe bottle arm leg finger toe glass ]
 cylindrical [wine_bottle lamp straw human person can trash_can  garbage_can soda_can pot  saucepan pan]
 ovoid [egg head ]
 pyramidal pyramid
 hexagonal [snowflake honeycomb crystal]
 cuboid [refrigerator tv dvd_player modem Tivo box carton ottoman bed lumber  power_strip cushion brick step bookcase]
 cuboid [computer monitor keyboard aquarium car automobile train taxi truck van ]


 concept: ~soundmaker()

table: ~soundmaker (^source  ^sound ) 
^createfact(^source member ~soundmaker)
^createfact(^sound sound ^source)
DATA:
hen cluck \n crow caw \n frog ribbit \n gun bang \n pistol bang \n laser zap \n goose honk \n horn honk
dog "bark bark" \n cow moo \n sheep baa \n car "vroom vroom" \n clock "tick tock" \n cat meow \n ape gibber
donkey bray \n bear growl \n bee buzz \n bird tweet \n chicken cheep \n cock crow \n elephant trumpet \n fly buzz
horse whinny \n hyena laugh \n kitten mew \n lion roar \n mouse squeak \n owl hoot \n pigeon coo
pig oink \n snake hiss \n rattlesnake hiss \n tiger growl \n turkey gobble \n wolf howl

concept: ~beinglist()

table: ~beinglist (^being  ^location ) 
^createfact(^being member ~beinglist)
^createfact(^location reside ^being)
DATA:
lion Africa \n tiger Africa \n gorilla Africa \n ape Africa \n monkey Africa \n elephant Africa \n zebra Africa \n
leopard Africa \n hyena Africa \n hippopotamus Africa \n human house \n frog pond \n
fish ocean \n coral ocean \n shark ocean \n jellyfish ocean \n starfish ocean \n oyster ocean \n clam ocean \n
mussel ocean \n lobster ocean \n hen henhouse \n chicken henhouse \n rooster henhouse \n bird nest \n bee hive \n
bear forest \n owl barn \n mouse field \n wolf forest \n turkey woods \n pig sty \n horse stable \n donkey stable \n
snake grass \n rattlesnake grass \n rat walls \n beaver pond \n

concept: ~newspaper()
concept: ~airline()

table: ~manmade ( ^role ^object)
^createfact(^object member ^role)
DATA:

~videogame [Bioshock  "CounterStrike" "Counter Strike"]
~videogame ["Grand Theft Auto IV" ]
~videogame ["Metal Gear Solid 4: Guns of the Patriots" ]
~videogame ["Call of Duty 4: Modern Warfare" ]
~videogame ["Madden NFL 09" ]
~videogame ["Heroes of Might and Magic"]
~videogame ["Gran Turismo 5: Prologue" ]
~videogame ["Grand Theft Auto IV: Prologue" ]
~videogame ["Call of Duty 4: Modern Warfare" ]
~videogame ["Madden NFL 09" ]
~videogame ["Tom Clancy's Rainbow Six: Vegas 2" ]
~videogame ["Army of Two" ]
~videogame ["Super Smash Bros. Brawl"]
~videogame ["Mario Kart" ]
~videogame ["Wii Ply" ]
~videogame ["Wii Fit" ]
~videogame "Guitar Hero III: Legends of Rock" 

~university ["Emory University" "Rice University" "University of Virginia"]
~newspaper [Time Newsweek USA_Today Wall_Street_Journal The_Times Associated_Press ]

table: ~items (^role ^name ^item)
^createfact(^name member ^role)
if (^item != * ) {^createfact(^item exemplar ^name) } # [Evanstan,ILL exemplar Northwestern]
DATA:
~university "University_of_Exeter"  "Exeter, England"
~university "University_of_Hawaii"  "Honolulu, Hawai'i"
~university "Amherst College"   "Amherst, Massachusetts"
~university "Brown University" (Brown)   "Providence, Rhode_Island"
~university "Carnegie Mellon University" (CMU)   "Pittsburgh, Pennsylvania"
~university "Columbia University" (Columbia)   "New York City, New_York"
~university "Cornell University" (Cornell)  "Ithica, New_York"
~university "Dartmouth College" (Dartmouth)   "Hanover, New_Hampshire"
~university "Georgetown University"   "Washington, D.C."
~university "Harvard University" (Harvard)   "Boston, Massachusetts"
~university "Massachusetts Institute of Technology" (MIT M.I.T.)   "Cambridge, Massachusetts"
~university "New York University" (NYU)   "New York City, New_York"
~university "Princeton University" (Princeton)   "Princeton, New_Jersey"
~university "Rutgers University"    "New Brunswick, New_York"
~university "University of Pennsylvania" (Penn)   "Philadelphia, Pennsylvania"
~university "Williams College"    "Williamstown, Massachusetts"
~university "Yale University" (Yale)   "New Haven, Connecticut"
~university "California Institute of Technology" (CalTech)   "Pasadena, California"
~university "Stanford University"   "Palo Alto, California"
~university "University of California, Berkeley" (UCBerkeley Berkeley)   "Berkeley, California"
~university "University of California, Los Angelese" (UCLA)   "Los Angeles, California"
~university "University of Southern California" (USC)    "Los Angeles"
~university "Northwestern University"   "Evanston, Illinois"
~university "University of Chicago"   "Chicago, Illinois"
~university "University of Michigan" (UMICH)   "Ann Arbor, Michigan"
~university "University of Notre Dame"  "South Bend, Indiana"
~university "College of William and Mary"  "Williamsburg, Virginia"
~university "Duke University"   "Durham, North_Carolina"
~university "Rensselaer Polytechnic Institute" (RPI)    * 
#newspapers
~newspaper Honolulu_Advertiser  Honolulu,_Hawai'i
~newspaper Star_Bulletin   Honolulu,_Hawai'i
~newspaper Chicago_Tribune   Chicago,_Illinois
~newspaper Chicago_Sun-Times  Chicago,_Illinois
~newspaper Houston_Chronicle   Houston,_Texas
~newspaper San_Francisco_Chronicle   "San Francisco, California"
~newspaper The_Toronto_Star   "Toronto, Canada"
~newspaper Boston_Globe   "Boston"
~newspaper Boston_Herald   "Boston"
~newspaper Miami_Herald   "Miami, Florida"
~newspaper New_York_Daily_News   "New_York_City, New York"
~newspaper New_York_Times   "New_York_City, New York"
~newspaper Washington_Post   "Washington, D.C."
~newspaper "Atlanta Journal-Constitution"   Atlanta,_Georgia
~newspaper Los_Angeles_Times   "Los Angeles, California"
~newspaper Phildelphia_Inquirer  "Philadelphia, Pennsylvania"
~newspaper Detroit_Free_Press   "Detroit, Michigan"

#airlines
~airline Continental    United_States_of_America
~airline United_Airlines (UAL)    United_States_of_America
~airline Hawaiian_Airlines    United_States_of_America
~airline Delta   United_States_of_America
~airline Go_Airlines   United_States_of_America
~airline Southwest_Airlines    United_States_of_America
~airline Alaska_Air    United_States_of_America
~airline Northwest_Airlines   United_States_of_America
~airline American_AIrlines   United_States_of_America
~airline US_AIR    United_States_of_America
~airline JetBlue   United_States_of_America
~airline Air_New_Zealand    New_Zealand
~airline Quantas    Australia
~airline Swiss_Air   Switzerland
~airline Air_France    France
~airline Japan_Airlines (JAL)    Japan
~airline Virgin_Airlines (Virgin_Atlantic)   "United Kingdom"
~airline British_Airways    "United Kingdom"
~airline Lufthansa   "Germany"
~airline KLM    "Netherlands"
~airline China_Airlines   People_'s_Republic_of_China
~airline Korean_Air    Republic_of_Korea


concept: ~holiday()

table: ~holiday (^what ^month ^date ^day ^why)
createfact(^what member ~holiday)
createfact(^month month ^what)
createfact(^date date ^what)
if (^day != * ) { createfact(^day day ^what) }
createfact(^why why ^what)

DATA:
["New Year's" "New Year's Day"] January 1 * "celebrates the beginning of the new year."
["Martin Luther King Day" "Martin Luther King, Jr. Day"] January 3 Monday "honors Martin Luther King in his struggle for racial equality."
["Groundhog's Day" "Groundhog Day" ] February 2 * "is a weather test. If a groundhog leaves its burrow and sees its shadow, there will be six more weeks of winter."
"Valentine's Day" February 14  * "celebrates love and affection."
["President's Day" "Washington's Birthday"] February 3 Monday "honors George Washington, a founder of the US."
"St. Patrick's Day" March 17 * "celebrates Irish culture."
["April Fool's" "April Fools'" "April Fools"] April 1 * "is a day of practical jokes."
"Earth Day" April 22 * "is a day to inspire awareness of ecology."
"Cinco de Mayo" May 5 * "is a festival for remembering the dead."
"Mother's Day" May 2 Sunday "celebrate mothers."
"Memorial Day" May 4 Monday "honor's US war dead."
"Father's Day" June 3 Sunday "celebrates fathers."
[Fourth_of_July  July_Fourth "Independence Day"] July 4 * "celebrates American independence from Britain with fireworks."
"Labor Day" September 1 Monday "marks the end of summer and summer vacation is over."
"Columbus Day" October 2 Monday "honors Christopher Columbus, traditional discoverer of America."
Halloween October 31 * "is a day of dressing in costumes, carving pumpkins, and seeking candy from neighbors."
"Thanksgiving" November 4 Thursday "celebrates autumn harvest and involves eating turkey."
"Christmas Eve" December 24 * "is because some people celebrate Christmas early."
"Christmas" December 25 * "celebrates the birth of Jesus and exchanging of gifts."
["Day of Goodwill" "Boxing Day"] December 26 * "is a public holiday. It was a custom in England for workers to get their 'Christmas boxes' on the day after Christmas."
"New Year's Eve" December 31 * "is the last night to celebrate during the old year."
# japan holidays
"Coming of Age Day" January 2 Monday "is a Japanese holiday that celebrates people who reached age 20."
"National Foundation Day" February 11 * "reflects on the foundation of Japan."
"Vernal equinox" March 20 * "is a Japanese holiday to admire living things."
"Showa Day" April 29 * "is a Japanese holiday to reflect on the Showa period and the start of Golden Week."
"Constitution Memorial Day" May 3 * "celebrates Japan's postwar constitution."
"Greenery Day" May 4 * "is a Japanese holiday to commune with nature."
"Children's Day" May 5 * "is a Japanese holiday to love children and plan for their happiness."
"Marine Day" July 3 Monday "is a Japanese holiday to be grateful for oceans."
"Respect-for-the-Aged Day" September 3 Monday "is a Japanese holiday to honor the elderly."
"Autumnal equinox" September 23 * "is a Japanese holiday to honor the dead."
"Health and Sports Day" October 2 Monday "is a Japanese holiday to enjoy sports, a healthy mind, and a healthy body."
"Culture Day" November 3 * "is a Japanese holiday to celebrate peace and freedom."
"Labor Thanksgiving Day" November 23 * "is a Japanese holiday to praise labor."
"Emperor's Birthday" December 23 * "celebrates Japanese emperors."


table: ~companies  (^company ^field)
^createfact(^company member ~company)
if (^field != * ) { ^createfact(^field exemplar ^company) }

DATA:
  General_Electric *
  Berkshire_Hathaway  *
  "Johnson and Johnson"  *
  International_Paper  *
  Walt_Disney  *
  Viacom  *
  CVS  *
  Lowe's  *
  Electronic_Data_Systems (EDS)  *
  Caterpillar  *
  Oceanit  *
  "Ford Motor Company" (Ford) automobile
  "General Motors" (GM) automobile
  "Toyota" automobile
  "Nissan Motors" (Nissan) automobile
  Mazda automobile
  Kia automobile
  Hyundai automobile
  "Honda Motors" (Honda) automobile
  Merck drugs
  Pfizer drugs
  Bayer drugs
  Lush cosmetics
  "Mac Cosmetics" cosmetic
  "Sephora" cosmetic
  Origins cosmetic
  "The Body Shop" cosmetic
  "Barnes and Noble" book
  "Borders" books
  "General Nutrition Center" (GNC) vitamin
  "Amazon.com" (Amazon) book
  "Victoria's Secret" lingerie
  Phillip_Morris tobacco
  Dell_Computer (Dell) computer
  Hewlett-Packard (HP) computer
  Microsoft computer
  "International Business Machines" (IBM) computer
  Apple_Computer  computer
  Lockheed_Martin aircraft
  Boeing aircraft
  Motorola communication
  Lucent_Technologies communication
  Cisco_Systems communication
  AOL_Time_Warner (AOL Time_Warner) internet
  Google Internet
  Yahoo Internet
  United_States_Postal_Service (USPS) "mail"
  United_Parcel_Service (UPS) "mail"
  Federal_Express (FEDEX) "mail"
  Foodland grocery
  Albertson's grocery
  "Whole Foods" grocery
  Kroger grocery
  Safeway grocery
  New_York_Life_Insurance (New_York_Life) insurance
  AllState insurance
  "Metropolitan Life" (MetLife) insurance
  "United States Automobile Association" (USAA) insurance
  Sprint telephone
  SBC_Communications telephone
  Verizon telephone
  Quest telephone
  TMobile telephone
  "AT&T" telephone
  Expedia travel
  Orbitz travel
  Priceline travel
  Sony videogame
  Nintendo videogame
  Avatar_Reality videogame
  Sears_Roebuck (Sears) "department store"
  KMart "department store"
  Wal-Mart "department store"
  Target "department store"
  Nordstrom ("Nordstrom Rack") "department store"
  Costco "department store"
  "Bloomingdale's" "department store"
  "Radio Shack" electronic
  "LensCrafters" eyeglass
  "Brookstone's" "tech gift"
  "Sharper Image" "tech gift"
  "JCPenney" ("J.C. Penney" "JC Penny" "JC Penney" "JCPenny") "department store"
  Macy's "department store"
  Shirokia "department store"
  American_Express "credit card"
  Mastercard "credit card"
  Visa "credit card"
  Pacific_Gas_and_Electric ("PG&E") energy
  Exxon_Mobil energy
  Enron energy
  Conoco energy
  "Hawai'n Electric" (HECO) energy
  Coca-Cola (Coke) "soft drink"
  Pepsi-Cola (Pepsi PepsiCo) "soft drink"
  Wachovia bank
  "Bank of America" (BOA) bank
  "Merrill Lynch" bank
  "JPMorgan Chase" bank
  "State Street Corporation" bank
  "Capital One" bank
  SunTrust bank
  "FleetBoston" bank
  "Wells Fargo" bank
  HSBC bank
  "Washington Mutual" bank
  "Central Pacific Bank" bank
  "U.S. Bancorp" bank
  "Comerica" bank
  "Countrywide" bank
  "American Savings" bank
  "Bank of Hawaii" (BOH) bank
  "Citibank" (Citi Citigroup) bank
  "Electronic Arts" videogame
