
############################## Adjective hierarchy
#######################################################

concept: ~ABILITY_ADJECTIVES (capable~a competent~a impossible~a incapable~a incompetent~a possible~a potential~a )
concept: ~ADJECTIVES (~cognition_adjectives ~comparison_adjectives ~intensifier_adjectives ~physical_properties_adjectives ~relational_adjectives ~time_adjectives ~weather_adjectives )
concept: ~AGE_ADJECTIVES (ancient~a brand-new~a fledgling~a new~a old~a second_hand~a young~a )
concept: ~APPEARANCE_ADJECTIVES (good-looking handsome attractive beautiful pretty "good looking" )
concept: ~ANIMATION_ADJECTIVES (~living_properties_adjectives )
concept: ~BODY_WEIGHT_ADJECTIVES (fat~a gaunt~a obese~a plump~a slim~a thin~a )
concept: ~CHARACTER_TRAIT_ADJECTIVES (able accepting adventurous aggressive ambitious annoying arrogant articulate athletic awkward boastful bold bossy brave bright busy calm careful careless caring cautious cheerful clever clumsy compassionate complex conceited confident considerate cooperative courageous creative curious dainty daring dark defiant demanding determined devout disagreeable disgruntled eager efficient embarrassed energetic excited expert fair faithful fancy fighter forgiving free friendly frustrated fun-loving funny generous gentle giving gorgeous gracious grouchy hard-working helpful honest hopeful humble humorous imaginative impulsive independent intelligent inventive jealous joyful judgmental keen kind knowledgeable lazy leader light light-hearted likeable lively lovable loving loyal manipulative materialistic mature melancholy merry messy mischievous naive neat nervous noisy obnoxious opinionated organized outgoing Passive patient patriotic perfectionist personable pitiful plain pleasant pleasing poor popular pretty prim proper proud questioning quiet radical realistic rebellious reflective relaxed reliable religious reserved respectful responsible reverent rich rigid rude sad sarcastic self-confident self-conscious selfish sensible sensitive serious short shy silly simple simple-minded smart stable strong stubborn studious successful tall tantalizing tender tense thoughtful thrilling timid tireless tolerant tough tricky trusting ugly understanding unhappy unique unlucky unselfish vain warm wild willing wise witty )
concept: ~CHEMICAL_PROPERTIES_ADJECTIVES (combustible~a )
concept: ~CLEANLINESS_ADJECTIVES (clean~a dirty~a washed~a )
concept: ~COGNITION_ADJECTIVES (~ability_adjectives ~opinion_adjectives ~permission_adjectives )
concept: ~COLOR_ADJECTIVES (transparent ~colors )
concept: ~COMMUNICATION_ADJECTIVES (chatty~a taciturn~a )
concept: ~COMPARISON_ADJECTIVES (similar~a )
concept: ~CONSTITUTION_ADJECTIVES (strong~a weak~a )
concept: ~CONTAINMENT_ADJECTIVES (accessible closed inaccessible open packed )
concept: ~DENSITY_ADJECTIVES (dense~a sparse~a )
concept: ~ENABLEMENT_ADJECTIVES (disabled enabled functional functioning workable working )
concept: ~ENERGY_ADJECTIVES (electric magnetic radioactive )
concept: ~ESTHETIC_ADJECTIVES (~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES )
concept: ~GOOD_QUALITY_ADJECTIVES (best~a fine~a peerless~a matchless~a outstanding~a superior~a unrivaled~a first-rate excellent~a good~a superb~a great~a )
concept: ~BAD_QUALITY_ADJECTIVES (atrocious~a awful~a bad~a mediocre~a poor~a ) 
concept: ~EVALUATION_ADJECTIVES (~GOOD_QUALITY_ADJECTIVES ~BAD_QUALITY_ADJECTIVES beautiful~a ugly~a )
concept: ~FEW (few~a insufficient~a meager~a minority~a not_many scant~a scarcely_any scarce~a scattering slight~a sporadic~a stingy~a )
concept: ~FUNCTIONALITY_ADJECTIVES (~ENABLEMENT_ADJECTIVES ~normalized_adjectives )
concept: ~GAS_ADJECTIVES (gaseous~a gas~a plasma~a )
concept: ~GENDER_ADJECTIVES (female~a hermaphroditic~a male~a neuter~a )
concept: ~HARDNESS_ADJECTIVES (impenetrable~a malleable~a )
concept: ~HEALTH_ADJECTIVES (alive~a dead~a dying~a healthy~a sickly~a sleeping~a )
concept: ~INTENSIFIER_ADJECTIVES (heavy~a outright~a )
concept: ~LIQUIDS_ADJECTIVES (liquid~a )
concept: ~LIVING_PROPERTIES_ADJECTIVES (~character_trait_adjectives ~constitution_adjectives ~gender_adjectives ~health_adjectives ~perception_adjectives ~psychology_adjectives ~sensation_adjectives ~social_adjectives )
concept: ~LOCATIONAL_ADJECTIVES (close far high low near )
concept: ~MASS_ADJECTIVES (heavy~a light~a ~BODY_WEIGHT_ADJECTIVES weigh weight)
concept: ~MATERIALS_ADJECTIVES (cotton~a metallic~a metal~a paper~a wooden~a )
concept: ~MOISTURE_ADJECTIVES (damp dry moist wet )
concept: ~MOTION_ADJECTIVES (motionless~a stationary~a )
concept: ~MUCH (a_lot abounding bounteous bountiful copious crowded divers innumerable legion lousy_with many~a much~a multifarious multifold myriad no_end_of numberless numerous numerous~a plentiful~a populous rife teeming umpteen uncounted )
concept: ~NORMALIZED_ADJECTIVES (degraded enhanced normal )
concept: ~ODOR_ADJECTIVES (fragrant~a pungent~a ripe~a smelly stinky )
concept: ~OPINION_ADJECTIVES (beautiful~a difficult~a horrible~a irrational~a rational~a silly~a )
concept: ~ORIENTATION_ADJECTIVES (diagonal erect horizontal kneeling prone skewed tilted turned upside-down vertical )
concept: ~ORIGIN_ADJECTIVES (American~a eastern~a French~a Greek~a lunar~a )
concept: ~PERCEPTION_ADJECTIVES (fuzzy~a invisible~a visible~a )
concept: ~PERMISSION_ADJECTIVES (dutiful~a illegal~a illicit~a legal~a licit~a necessary~a obligatory~a required~a unauthorized~a )
concept: ~PHYSICAL_PROPERTIES_ADJECTIVES (~APPEARANCE_ADJECTIVES ~age_adjectives ~animation_adjectives ~containment_adjectives ~density_adjectives ~energy_adjectives ~esthetic_adjectives ~evaluation_adjectives ~functionality_adjectives ~hardness_adjectives ~locational_adjectives ~mass_adjectives ~materials_adjectives ~moisture_adjectives ~motion_adjectives ~orientation_adjectives ~origin_adjectives ~quantity_adjectives ~shape_adjectives ~size_adjectives ~sound_adjectives ~states_of_matter_adjectives ~taste_adjectives ~temperature_adjectives ~texture_adjectives )
concept: ~PSYCHOLOGY_ADJECTIVES (abrasive~a abrupt~a abusive~a adaptable~a adorable~a afraid~a agreeable~a alert~a alluring~a aloof~a ambiguous~a ambitious~a amused~a angry~a annoyed~a anxious~a arrogant~a ashamed~a awful~a bad~a belligerent~a bewildered~a boorish~a bored~a boring~a boundless~a brave~a bright~a callous~a calm~a capable~a careless~a charming~a cheerful~a clumsy~a coherent~a combative~a comfortable~a confident~a confused~a cooperative~a courageous~a cowardly~a crazy~a credible~a creepy~a cruel~a cultured~a cynical~a dangerous~a dashing~a dazzling~a debonair~a deceitful~a decisive~a decorous~a defeated~a defective~a defiant~a delightful~a demonic~a depressed~a deranged~a detailed~a determined~a diligent~a disagreeable~a discreet~a disillusioned~a disturbed~a domineering~a dynamic~a eager~a efficient~a elated~a embarrassed~a eminent~a enchanting~a encouraging~a endurable~a energetic~a entertaining~a enthusiastic~a envious~a erratic~a evasive~a evil~a excited~a exclusive~a exuberant~a fabulous~a faded~a fain~a fair~a faithful~a fanatical~a fantastic~a fearless~a fierce~a filthy~a fine~a finicky~a flashy~a flippant~a foolish~a forgetful~a frank~a frantic~a fretful~a friendly~a frightened~a funny~a furtive~a generous~a gentle~a glorious~a greedy~a grieving~a grouchy~a gruesome~a grumpy~a guarded~a gullible~a happy~a harmonious~a helpful~a helpless~a hesitant~a hilarious~a homeless~a honorable~a horrible~a hungry~a hurt~a ignorant~a ill~a impartial~a industrious~a instinctive~a irresolute~a jealous~a jittery~a jolly~a joyous~a kind~a knowledgeable~a lacking~a lazy~a level~a likeable~a lively~a lonely~a lovely~a loving~a lucky~a malicious~a materialistic~a mature~a mean~a modern~a mysterious~a naive~a nasty~a naughty~a nervous~a nice~a noisy~a obedient~a obnoxious~a outrageous~a painstaking~a panicky~a pathetic~a peaceful~a perfect~a placid~a plausible~a pleasant~a plucky~a possessive~a productive~a protective~a proud~a punctual~a quarrelsome~a quiet~a receptive~a reflective~a relieved~a repulsive~a resolute~a responsible~a rhetorical~a righteous~a romantic~a ruthless~a sad~a scary~a secretive~a sedate~a seemly~a selective~a self-assured~a selfish~a sensitive~a shrewd~a silly~a sincere~a skilful~a slow~a smiling~a sneaky~a snobbish~a sore~a spendthrift~a splendid~a squeamish~a steadfast~a stimulating~a stingy~a strange~a successful~a succinct~a sulky~a tacky~a talented~a tense~a terrible~a testy~a thick-skinned~a thoughtful~a thoughtless~a threatening~a thrifty~a tight~a timid~a tired~a tiresome~a tough~a troubled~a truculent~a trustworthy~a typical~a unbiased~a undesirable~a unsuitable~a unsure~a unusual~a upbeat~a upset~a uptight~a vague~a vengeful~a venomous~a vigorous~a vivacious~a volatile~a voracious~a vulgar~a warm~a wary~a wasteful~a weak~a weary~a wicked~a willing~a wise~a witty~a wonderful~a worried~a worthless~a wretched~a zany~a zealous~a )
concept: ~QUANTITY_ADJECTIVES (middling~a several some ~FEW ~MUCH )
concept: ~RELATIONAL_ADJECTIVES (criminal~a )
concept: ~SENSATION_ADJECTIVES (hungry~a )
concept: ~SHAPE_ADJECTIVES (acetabuliform acicular acinaciform aciniform aculeiform adeniform aeriform aliform allantoid amygdaloid ancistroid ancoral anguiform anguilliform angular~a ankyroid annodated ansate apsidal aquiform araneiform arborescent arboriform arcate arciform arcuate arietinous aspergilliform aspidate auriform aveniform axiniform bacciform baculiform balanoid belemnoid beloid belonoid boniform boviform branchiform branching~a broken~a buccinal bufoniform bursiform calathiform calcariform calceiform calciform campaniform campanulate cancriform cannular capriform cardioid carinated cariniform cassideous caudiform cauliform ceratoid cheliform choanoid chubby~a cingular circinate circular~a clathrate clavate claviform clithridiate clustered~a clypeate cochlear coliform colliform colubriform conchiform conglobate conical~a coracoid cordate cordiform corniculate corniform coronoid corviform cotyliform crateriform cribriform cricoid crinkled~a cteniform cubic~a cubiform cucullate cucumiform culiciform cultriform cumuliform cuneate cuneiform cupulate curved~a cyathiform cylindrical~a cymbiform deiform deltoid dendriform dendritiform dentiform digitiform disciform dolabriform dolioform domed~a draconiform drepaniform echinuliform embryoniform ensiform eruciform fabiform falciform fat~a faviform feliform fibriform fibrilliform ficiform filiciform filiform fistuliform flabelliform flagelliform flat~a floriform foliform forcipiform foveiform fringilliform fucoid fulciform fundiform fungiform furcular fusiform galeated galeiform gasiform geminiform gladiate glandiform glenoid gliriform globular~a guttiform hamiform harengiform hastate hederiform helicoid helminthoid herpetiform hexagonal~a hippocrepian hippocrepiform hollow~a homaloidal hominiform hordeiform hyoid hypsiloid ichthyomorphic igniform infundibuliform irregular~a janiform lacertiform lachrymiform laciniform lageniform lambdoid lamelliform lanceolate lanciform lapilliform lentiform leporiform libriform ligniform ligulate limaciform linguiform lobular luciform lumbriciform lumpy~a lunate lunulate lupiform lyrate malleiform mammiform mammiliform mammose mandibuliform maniform manubrial medusiform menisciform mitrate mitriform molariform moniliform montiform morbilliform moriform mucroniform muriform muscariform napiform nariform nasutiform natiform navicular naviform nephroid neuralgiform nubiform nuciform nummiform oculiform olivary oliviform omegoid ooidal ophiomorphic oriform ostreiform oval~a oviform ovopyriform padded~a palaceous paliform palmate pampiniform panduriform papilliform paraboliform patelliform pateriform pectiniform pediform pelecoid peltastiform pelviform pendulous~a portly~a proportional~a pyramidal~a rectangular~a rotund~a round~a ruffled~a scalloped~a square~a swollen~a top-heavy~a triangular~a tubular~a tufted~a wavy~a winged~a wiry~a )
concept: ~SIZE_ADJECTIVES (astronomical~a big~a enormous~a huge~a infinitesimal~a large~a small~a thick~a thin~a tiny~a wee~a )
concept: ~SOCIAL_ADJECTIVES (Catholic~a dominant~a ~COMMUNICATION_ADJECTIVES )
concept: ~SOLIDS_ADJECTIVES (amorphous~a crystalline~a solid~a )
concept: ~SOUND_ADJECTIVES (loud~a noisy~a quiet~a silent~a )
concept: ~STATES_OF_MATTER_ADJECTIVES (~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~solids_adjectives )
concept: ~TASTE_ADJECTIVES (juicy~a sweet~a yummy~a )
concept: ~TEMPERATURE_ADJECTIVES (cold~a cool~a frigid~a frozen~a hot~a tepid~a torrid~a warm~a )
concept: ~TEXTURE_ADJECTIVES (~sense_touch )
concept: ~TIME_ADJECTIVES (~transition_adjectives ~when_adjectives )
concept: ~TRANSITION_ADJECTIVES (abrupt~a evolutionary~a gradual~a hasty~a hurried~a impulsive~a quick~a rapid~a rash~a revolutionary~a sudden~a swift~a )
concept: ~WEATHER_ADJECTIVES (rainy snowy sunny windy )
concept: ~WHEN_ADJECTIVES (ancient~a annually~a current~a former~a future~a historical~a historic~a modern~a monthly~a new~a old~a past~a present~a yearly~a young~a )
