

############################## Adverb hierarchy
#######################################################

concept: ~ADJECTIVE_MODIFYING_ADVERBS( # extent and degree
almost badly bare barely basically beyond brief completely deeply enough entirely especially exact exactly extremely fairly fully further halfway hardly heavily high how just kind lack lightly little long lot low merely mid mostly much nearly of only over particularly plenty practically pretty quite really serious seriously short simply slight slightly so somewhat too totally under very within
all almost~b completely~b enough~b especially~b extremely~b fairly~b hardly~b just~b nearly~b particularly~b pretty~b quite~b rather~b scarcely~b too~b very~b nothing
)

# WHERE location phrases: in, on, under, near above, behind, across, adjacent, among, front, out, between far
# WHERE movement phrases: through, to, from, along
# WHEN relation of time: before, during, after, relation to entity: last, this, next (eg last month)
# instant vs duration (range usually)
# kind of time: absolute (actual time)  magnitude (measure) and frequency (rate)
concept: ~ADVERBS (~causal_adverbs ~certainty_adverbs ~commenting_adverbs ~comparison_adverbs ~condition_adverbs ~conjunctive_adverbs ~degree_adverbs ~explanatory_adverbs ~how_adverbs ~place_adverbs ~purpose_adverbs ~question_adverbs ~result_adverbs ~supposition_adverbs ~time_adverbs ~viewpoint_adverbs )
concept: ~CAUSAL_ADVERBS (as_a_result_of because because_of due_to due_to_the_fact_that since )
concept: ~CERTAINTY_ADVERBS (certainly~b definitely~b probably~b surely~b undoubtedly~b )
concept: ~COMMENTING_ADVERBS (certainly~b definitely~b obviously~b simply~b )
concept: ~COMPARATIVE_DEGREE_ADVERBS (as than )
concept: ~COMPARATIVE_MANNER_ADVERBS (as )
concept: ~COMPARISON_ADVERBS (~comparative_degree_adverbs ~comparative_manner_adverbs )
concept: ~CONDITION_ADVERBS (if on_condition_that unless whether )
concept: ~CONJUNCTIVE_ADVERBS (consequently furthermore however likewise meanwhile moreover nevertheless otherwise sides still therefore )
concept: ~DEGREE_ADVERBS (all almost~b completely~b enough~b especially~b extremely~b fairly~b hardly~b just~b nearly~b particularly~b pretty~b quite~b rather~b scarcely~b too~b very~b )
concept: ~DURATION_ADVERBS (for_a_while~b )
concept: ~EXPLANATORY_ADVERBS (as_that because since )
concept: ~EXTENT_ADVERBS (almost badly bare barely basically beyond nothing brief completely deeply enough entirely especially exact exactly extremely fairly fully further halfway hardly heavily high how just kind lack lightly little long lot low merely mid mostly much nearly of only over particularly plenty practically pretty quite really serious seriously short simply slight slightly so somewhat too totally under very within )
concept: ~FREQUENCY_ADVERBS (daily~b every_now_and_then frequently~b from_time_to_time generally~b monthly~b never~b normally~b occasionally~b often~b once_in_a_while regularly~b sometimes~b times usually~b weekly~b yearly~b )
concept: ~HOW_ADVERBS (aggressively~b badly~b beautifully~b fast~b gently~b greedily~b happily~b hard~b loudly~b passively~b patiently~b poorly~b quickly~b quietly~b rapidly~b sadly~b slowly~b softly~b well~b )
concept: ~INVERSION_ADVERBS (in_no_circumstances never no_sooner not_only nowhere on_no_account only_then scarcely seldom under_no_circumstance )
concept: ~OFTEN (commonly frequently often )
concept: ~PLACE_ADVERBS (about~b above~b abroad~b across~b ahead~b along~b around~b away~b backwards~b back~b behind~b below~b by~b downhill~b downwards~b down~b eastwards~b everywhere~b forwards~b here~b homewards~b home~b indoors~b inwards~b in~b nearby~b northwards~b nowhere~b off~b onwards~b on~b outdoors~b outside~b outwards~b out~b overseas~b over~b round~b sideways~b southwards~b there~b through~b under~b uphill~b upwards~b up~b westwards~b )
concept: ~PURPOSE_ADVERBS (because in_order_that in_order_to lest so )
concept: ~QUESTION_ADVERBS (how when~b where~b why~b )
concept: ~RESULT_ADVERBS (and_so and_therefore hence so so_that therefore )
concept: ~SEQUENCE_ADVERBS (first fourth second third )
concept: ~SUPPOSITION_ADVERBS (although even_if though )
concept: ~TIME_ADVERBS (~duration_adverbs ~frequency_adverbs ~sequence_adverbs ~when_adverbs )
concept: ~VIEWPOINT_ADVERBS (clearly~b confidentially~b economically~b honestly~b ideally~b obviously~b officially~b personally~b seriously~b surely~b surprisingly~b undoubtedly~b )
concept: ~WHEN_ADVERBS (before~b earlier~b eventually~b lastly~b later~b next~b now~b soon~b still~b today~b tomorrow~b yesterday~b yet~b )
