concept: ~BADNESS (abandon abduct aberrant aberration abhor abject abnormal abominable abortion abrasive abrupt abuse abusive abysmal abyss abyssal accident accident-prone accost 
                   accursed accusatory accuse ache acquiesce acquiescent acrid acrimonious addict admit admonish adrift adulterate adverse afflict affront afraid against age aggravate 
                   aggressive aggrieve aghast agitate agonize agony ail aimless alarm alien alienate allege allergic alone aloof aloofness ambiguous ambivalent ambush anathema 
                   anemic anesthetize angry angst angsty anguish animosity annihilate annoy annoyed annoying antagonistic antagonize antiquated antisocial antsy anxiety anxious apart apathetic 
                   apathy apologetic apoplectic appall appalling appease apprehend apprehension apprehensive archaic arduous argue argument argumentative arrest arrogant artificial artless ashamed asinine 
                   asocial asphyxiate ass assail assault atrocious atrophy attack authoritarian avaricious avoid away awful awkward awkwardness awry baby babyish back backward 
                   bad bad-tempered badger baffle bait ballistic bamboozle ban banal banish bankrupt barmy barrage barred barren bash bashful bastard batter bawl_out 
                   beastly beaten bedevil bedraggle befuddle beleaguer belittle bellicose belligerent bellow below bent berate bereave bereavement bereft berserk beset besiege besmirch 
                   bestial betray bewilder bewildered bias bicker bilious bitch bitchy bite biting bitter bizarre blabber black blacken blacklist blackmail blah blame 
                   bland blasphemous blast bleak bleed blight blind block blockhead bloodthirsty bloody bloody-minded blown bludgeon blur blurry bluster blustery boastful bogus 
                   boil bombard bombastic bonkers boorish bootlick bore bored boring bossy botch bother bothersome bottom bound brainwash brash bratty brawl brazen 
                   breach break breed bribe bristle broken broken-down broken-hearted brood brooding broody browbeat brown-nose bruise brutal brutality brutalize brutally brute brutish 
                   bug bullshit bully bum burden burdensome burn burned-out bushwhack bust busy cacophony cage callous callow cancel cancer cannibal cantankerous capitulate 
                   capitulation capricious captious captive capture careless carelessness careworn carnage cast castigate catatonic catty caught caustic cautious cavalier censor censure chafe 
                   chagrin chain chaotic chastise chatty cheap cheat cheeky cheerless chicanery chicken chide childish chilling choke chubby chump churlish clench cling 
                   clingy clod close cloud clueless clumsy clutter co-dependent coarse cocky coddle coerce cold cold-blooded cold-hearted collapse comatose combat combative command 
                   commiserate common commonplace compel complacent complicate compress compulsive compunction con conceit concern condemn condemnation condescend condolence confess confine conflict confound 
                   confront confrontation confuse confused confusion conquer conspicuous conspiracy conspiratorial conspire constrain consume contagious contaminate contamination contempt contemptible contemptuous contention contentious 
                   contradict contradiction contradictory contraindicated contrary controversial controvery convalescence convict copy corpulent corrosive corrupt corruption costly counter-productive counterfeit covet covetous coward 
                   cowardly crabby cramp cranky crap crappy crass craze crazy credulous creep creepy crestfallen crime criminal cripple critical criticism criticize cross 
                   cross-examine crotchety crowd crucify cruddy crude cruel crumb crumby crummy crumple crush cry cuckold cull culpable cumbersome cunning cupidity curmudgeonly 
                   curse cuss cynic cynical daffy dam damage damn danger dangerous dark darkness dash daunt daze dead deadlock deafen debase debilitate 
                   decadent decay deceit deceitful deceive deception deceptive decimate decline decrepit defame defeat defeated defective defense defenseless defensive defiant deficient defile 
                   deflate deform defy degenerate degradation degrade dehumanize deject dejected delay delete deleterious delinquent delirious delude delusion demand demean dement demolish 
                   demonic demonize demoralize demote demotivate denature denigrate denounce dense deny dependent deplete deplorable deport deprave deprecate depreciate depress depressed deprive 
                   deranged deride derisive desecrate desert desiccate desolate despair desperate despicable despise despoil despondent destitute destroy destructive desultory detain deteriorate detest 
                   detestable devalue devastate deviance deviant devil devious devoid devour diagnosis dictator dictatorial dictatorship die differ difficult difficulty diffident diffuse dim 
                   diminish dimwit dire directionless dirty disable disaffect disagree disagreeable disagreement disappoint disappointment disapprove disassociate disassociation disaster disbelieve discard discardable discombobulate 
                   discomfit disconcert disconnect disconsolate discontent discord discordance discordant discourage discredit discriminate disdain disdainful disease disembody disempower disenchant disenfranchise disfavor disgrace 
                   disgruntle disgust disharmonious disharmony dishearten disheartened dishonest dishonesty dishonor dishonorable disillusion disillusioned disincentive disincline disingenuous disinterest disjoint dislike dislocate dislodge 
                   disloyal dismal dismay dismayed dismiss dismissive disobedient disobey disorder disorderly disorganize disorient disown disparage dispensable displace displease displeased disposable dispossess 
                   dispute disquiet disregard disrespect disrespectful disruptive diss dissatisfaction dissatisfied dissatisfy dissent disservice dissident dissipate dissociate distant distort distract distraught distress 
                   distrust distrustful disturb disturbed disuse diverge divide divorce docile doctrinaire dodo dogmatic doleful dollard dolt doltish dominate domineer domineering doom 
                   dope dork dorky double-cross doubt doubtful dowdy down downcast downhearted downtrodden Draconian draconian drain drastic drawback dread dreadful dreary dried-up 
                   droopy drop drown drub drunk dry dubious dull dumb dumbfounded dummy dump dunce dupe dysfunctional dysphoric eclipse effeminate effete ego 
                   egocentric egotist egotistic egotistical elderly elitist elusive emasculate embarrass embarrassed embezzle embitter emotional emotionless empty encroach encumber endanger endless endure 
                   enemy enervate engulf enmesh ennui enrage enraged enslave entomb entrap entrench envious envy eradicate erasable erase erode err erratic error 
                   escalate estrange estrangement evade evasive evict evil eviscerate exacerbate exasperate exasperation excess excessive excessively exclude excommunicate excoriate excuse execrate execute 
                   exhaust exile exorbitant exorcise experimental exploit exploitative explosive expose expunge external extravagant extreme facetious factious faded fag fail failure faint 
                   fainthearted fake fallen fallible fallow false falsely falter faltering famine famish fanatical fanciful farcical fat fatalistic fatigue fatuous fault fawn 
                   faze fear fearful fed-up feeble fermenting ferocious fetter feud fib fickle fidgety fiendish fierce fiery fight filch filthy finicky fire 
                   firestorm fixate flabbergast flagellate flagging flaky flamboyant flammable flappable flashy flat flatter flattery flaw fledgling fleece flighty flimflam flimsy flip 
                   flippant flog flounder flummox flunk fluster fluttering foggy food foolhardy foolish foolishness forbidden force forceful foreign forget forgetful forgettable forlorn 
                   fornicate fornication forsaken forward foul fouled-up fracture fragile fragment frail frame frantic fraud fraudulent frazzle freak freakish freaky free-ride free-riding 
                   frenetic frenzy fret fret-filled fretful friction friendless frighten frightened frigid frivolous frown frustrate frustration fuck fume furious furtive fury fuss 
                   fussy futile gag gall gang gangster garbage garble gauche gaudy gaunt gawky gay ghastly giddy giggly glamorize glare glib gloomy 
                   glower glum gluttonous gnaw goad goof goofy gory grandiose grave greedy grief grief-stricken grievance grieve grieving grim gross grotesque grouchy 
                   grouse grovel growl grubby gruesome grumpy guarded guilty gullible gushy gut gutless gyp haggard halt hammer hamper handcuff handicap haphazard 
                   hapless harangue harass hard-line hard-liner hardest hardship harm harrass harry harsh harshness hassle hasty hate hateful hatred haughty haunt hazy 
                   headstrong heart-broken heartache heartbroken heartless heartsick heavy heavy-handed heavy-hearted heavyhearted heckle hell helpless henchman henchmen henpeck hesitant hidebound hideous hinder 
                   hit hoard hoax holler hollow homeless homely homesick hoodwink hoot hopeless horrendous horrible horrific horrify horror hostage hostile hot-headed hot-tempered 
                   hotheaded hound howl humbled humiliate humiliation hungry hurry hurt hype hyperactive hypocritical hysterical idiot idiotic idle ignoble ignominious ignoramus ignorant 
                   ignore ill ill-advised ill-at-ease ill-tempered illicit illness imbalance imbecile imitation immature immobile immodest immoral impair impatience impatient impend imperfect imperfection 
                   imperil imperious impermanent impersonal impersonalness impertinent impetuous impious impolite importunate impose impotent impoverish impractical imprison improbable imprudent impudent impugn impulsive 
                   impulsiveness impure inaccessible inaccurate inactive inadequate inane inappropriate inattentive incapable incapacitate incarcerate incense incinerate incoherent incommunicative incompetent incomplete incompleteness inconceivable 
                   inconclusive incongruent incongruous inconsiderate inconsistent inconsolable inconspicuous inconvenience inconvenient incorrect incorrigible incredulous incriminate indebt indecent indecision indecisive indefinite indict indifferent 
                   indignant indiscreet indispose indisposed indoctrinate indoctrination indolent inebriate ineffective ineffectual inefficient inept inequality inert inexperience inexperienced inexplicable infamous infantile infantilize 
                   infatuate infatuated infect infelicitous inferior infirm inflame inflammatory inflate inflexible inflict infuriate ingenuous ingratiate inhibit inhospitable inhumane inimical injure injustice 
                   insane insecure insensitive insignificant insincere insistent insolent insouciant insufficiency insufficient insult insurgent interfere interminable interrogate interrupt intimidate intolerant intoxicate introvert 
                   introverted intrude intrusive inundate invalid invalidate invasion invasive irascible irate irk irrational irreligious irresolute irresponsible irreverent irritable irritate isolate itchy 
                   jackass jaded jail jangle jaundice jealous jealousy jeer jeopardize jerk jihad jilt jinx jittery jolt jostle joyless judgmental jumble jumpy 
                   junk junky justify kick kill kinky knacker kooky kowtow lacivious lack lackadaisical lackey lacking lackluster lag lambaste lame lament lamentful 
                   lamenting lampoon languish late laughable lawsuit lax lazy leak lecherous lecture leer leery left less lethargic lewd liability liable libel 
                   licentious lie lien lifeless limit limitation limp listless litigation litigious livid loath loathsome lock lonely lonesome longing loopy loot lose 
                   loser loss lost loud lousy lout loveless lovesick low low-spirited lower lowly lowness luckless ludicrous lure lurk lust lynch mad 
                   maddening maelstrom mafia maim maladjust malaise malarky malcontent malevolent malicious malign malignant malnourish maniacal manic manipulable manipulate manipulative marauding marginalize 
                   martyr martyrdom masochistic materialistic maudlin meager mean meaningless meanness meddle mediocre meek megalomaniacal melancholic melancholy melodramatic menace mess messy miff 
                   militant minimize misanthropic misapprehension miscalculation miscarriage mischievous misconception misconstrue misdiagnose miserable miserly misfortune misgiving misguided mishandle mishap misinform misinterpret misjudge 
                   mislead mismanage mismatch misprint misquote misrepresent miss missing misstatement mistake mistaken mistreat mistrust mistrustful misunderstand misunderstanding misunderstood misuse mixed-up mock 
                   molest mollycoddle money-laundering monopolize monstrous moody mope mopey moralistic morbid mordant moribund moron moronic morose mortify motherless mourn mournful mud 
                   muddle muddy muffle mumble mummify murder mushy mutinous mutiny muzzle mysterious mystify nag naive naked namby_pamby narcissistic narrow-minded narrowminded nasty naughty 
                   nauseate needle needy negate negative neglect negligent nervous nervy nettle neurotic niggardly niggle nightmare nihilistic nit-pick nitwit no noise noisy 
                   nonexistent nonfunctioning nonplus nosey nothing nuisance null nullify numb numskull nuts nutty obedience objectify obligate obligation oblige obliterate oblivious obnoxious 
                   obscene obscure obsequious obsess obsessive obstacle obstinate obstruct obvious odd odor off-putting offal offend offense offensive officious old omission omit 
                   one-sided opinionated oppose opposition oppress ordeal ornery orphan oscillate oscillation ostentatious ostracize oust out outdate outdone outlandish outnumber outrage outrageous 
                   outside outsider over over-simplify over-the-top overanxious overbearing overcharge overcome overcontrol overdraft overdrawn overestimate overload overlook overly overpower overpriced overprotect oversensitive 
                   oversight overthrow overweight overwhelm overwhelmed overwork overwrought overzealous owe pacify pain painful pamper panic panicked panicky paralysis paralyze paranoid parasitic 
                   parched parsimonious partial passive past-due pathetic patronize peckish peculiar pedantic pedestrian peeve peeved peevish penalize penetrate pensive peremptory perfectionistic perilous 
                   peripheral pernicious perplex persecute persnickety perturb pervert pessimist pessimistic pester petered_out petrified petrify petty petulant phlegmatic phony picked_apart picked_on pierce 
                   pigeon-hole pillage pinhead pirate piss pissed_off pissy piteous pitiful pitiless pity pixelate placate placebo plague planless plead pleading pliable pliant 
                   plunder plunge podgy pointless poison police pollute pompous ponderous poop pooped poor possessive postpone pouty poverty power powerless powerlessness precarious 
                   precipitate preclude predator predatory prejudice preoccupy press pressure presumptuous pretentious prey prisoner prissy probation probationary profane profiteer promiscuous propagandistic propagandize 
                   prosaic prosecute prostitute protest provincial provoke prudish psychopathic psychotic puerile puff puke pulverize pummel punch punish punisher puny purloin purport 
                   pursue pushy pusillanimous put_away put_down putrid puzzle quaint qualmish quandary quarantine quarrel quarrelsome quash queasy queer querulous quibble quick-tempered quizzical 
                   radical rage raging raid railroad rake rambunctious rancid rankle ransack rant rapacious rape rash rattle raunchy ravage ravenous ravish reactionary 
                   ream rebel rebellion rebellious rebuff rebuke recalcitrant reckless reclusive reduce redundant refuse regiment regress regressive regret regretful regretfully regrettable reject 
                   rejectable relapse relentless reluctant reluctantly remiss remorseless remote renounce repel repetitious replaceable reprehensible repress reprimand reproach reprove repugnant repulse repulsive 
                   resent resentful reserved resign resist restitution restless restlessness restrain restrict retaliate retaliatory retard reticent retire revengeful revile revolt ridicule ridiculous 
                   rift rigid rile riot risk risky rob robbery robot-like robotic rot rotten rotund rough rowdy rubbery rubbish rude rueful ruffle 
                   ruin run-down run_down rupture rush ruthless sabotage sacreligious sacrifice sacrificial sacrilegious sad sadden sadistic sadness salacious sanctimonious sarcasm sarcastic scandal 
                   scandalize scandalous scapegoat scar scarce scarcity scare scary scathe scatter scheme scoff scold scorn scornful scoundrel scowl scrawny scream screw 
                   scurrilous sear second second-class second-rate secondary secretive sedate seethe seething seize self-absorbed self-absorption self-centered self-conscious self-destructive self-hating self-loathing self-pitying self-righteous 
                   self-satisfied self-serving selfish senile severe shadow shadowy shaken shaky shallow shame shameful shameless shatter sheep shirk shit shock shocked shoddy 
                   shook-up shoot short short-sighted shortage shortchange shortfall shred shrill shrillness shrunk shun shut shy sick sicken sickness sigh silly simpleton 
                   sin sinful sink skanky skeptical skinny skip skittish slack slain slam~v slander slanted slap slaughter slave slavery sleazy sleepy slight 
                   slipshod slop sloppiness sloppy slothful sloven slovenliness slovenly slow sluggish slutty smack small smarmy smartass smash smell smirk smother smudge 
                   smug snap snarky snarl sneaky sneer snob snobbish snobby snoopy snooty snub sock sodden somber sophomoric sordid sore sorrow sorrowful 
                   sorry sour spank spartan spastic spat spendthrift spill spillage spineless spinster spiritless spit spiteful spoil spook squabble squander squash squeamish 
                   squeeze squelch stagnant stagnation stain stale stalk stalker stammer starve steal steamed-up stench stepped-on stereotype sterile stern stew stiff stifle 
                   stigmatize stilted stingy stodgy stolid stomp stonewall stop storm straight-laced strain strand strange strangle stress stricken strict stubborn stubbornness stuck 
                   stuck-up stump stun stunted stupefy stupid stupidity subdue subjugate submissive submit subordinate subservient subversive suck sucker sue suffer suffocate suicidal 
                   suicide sulky sullen sully sunk supercilious superficial superficiality superstitious supposed suppress surly surrender susceptible suspend suspicious swamp swindle sycophantic tacky 
                   tangle tardy tasteless taut tearful tease temperamental tempest tempestuous tense terrible terrify testy thick thick-skinned thoughtless threat threaten threatening tiff tight 
                   timid tire tired tiresome toady tokenism too torment torn torture toxic tragedy tragic trap trash travesty tressoass trick trickery trifling 
                   trouble troubled truculent turmoil turndown typical ugly unable unacceptable unadventurous unambitious unavailable uncertain unclean uncleanliness unclear uncomfortable uncooperative uncover undecided 
                   underestimate undergo underpay undesirable undressed uneasy unethical unfair unfavorable unfeasible unfit unfortunate unfortunately unfounded unfriendly unfulfilled unhappy unhealthy unhelpful unimaginative 
                   unimportant uninformed unknown unlikely unloved unnoticed unpaid unpleasant unpopular unprofessional unqualified unreasonable unreliable unruly unsafe unsatisfactory unseemly unsettled unsound unstable 
                   unsuitable unsupported unsure untidy untrue unwanted unwarranted unwelcome unworthy upbraid uprising upset uptight useless usury vacant vacillate vague vain vampire 
                   vanity vapid vaporous vehement vengeful venomous vicious victimize vile violate violence violent virulent vitriol vitriolic volatile vomit voodoo voracious vulgar 
                   vulnerable wanting war wart wary waste wasteful wasteland watchful weak weary weight weird whine whip wicked wild withdrawn without worked_up 
                   worn worn-out worried worry worst worthless wrathful wretched wrong yucky )
concept: ~GOODNESS (5-star A1 ability above absolutely absolve absorb absorbent abundance abundant accelerate accept acceptable accessible acclaim acclimate accommodate accomplish accomplishment 
                    accurate ace achieve achievement acknowledge active actualize adamant adaptable adept adequate admirable admiration admire adorable adore adroit advance adventure adventurous 
                    advice advocate affable affection affectionate affirm affluent affordable agape ageless agility aglow agree agreeable agreement ahead aid aim alert alive 
                    all-natural all-new Allah allure alluring almighty alright alter altruism altruistic amaze amazing ambassador ambition ambitious amenable amiable amorous amuse amused 
                    ancient animate answer anticipate anticipation appeal appealing applaud appreciate appreciative appropriate approval approve aquiver ardent aroma arouse art artful articulate 
                    artistic aspiration aspire assertive assertiveness assistance associate association assure astonish astonishing astound astounding astute at-ease at_ease athletic attach attentive attract 
                    attraction attractive audacious auspices authentic authenticity autonomous autonomy avenge avid award aware awe awe-struck awed awesome awestruck balance balance_out balm 
                    balmy banter bargain barter beaming beatific beautiful beauty beckon bedazzle befriend beguile belong belonging beloved bemuse benefactor benevolent benign bequest 
                    besot best better bewitch big bigger bits bless blessing bliss blissful bloom blossom bodacious boisterous bold bon_vivant boost botanical bounce 
                    bouncy boundless brainy brand-new brave bravery breakthrough breathless breathtaking breezy brief bright brilliant brim brisk broad-minded brother bubbly build bullish 
                    buoyant buy buzz cajole cake calm canny capable captivate care carefree carefulcautious caress caring cautious celebration center central certain champion 
                    change charismatic charitable charity charm charmed charming chaste cheer cheerful cheery cherish chic chipper chivalrous choice chosen chuffed church circumspect 
                    classic classy clean cleanliness cleanse clear clever cleverness close co-creation coach coherent collaborate colleague color colorful colourful comfort comfortable comfy 
                    commend commendable commit commitment communicate communicative community compact compassionate compatible compelling competent competitive complementary complete complex compliant compliment compose concentrate 
                    concordance conducive conduct confidence confident confirm conform congenial congregation connoisseur conscientious conscious consider considerate consideration consistent console consonance constructive contemplative 
                    content contented continual continually continuity contribute contribution contrite convenient convince cool cooperate cooperation cooperative coordinate coordination copasetic cope cordial correct 
                    cost-effective counsel courage courageous courteous courtly coy cozy crafty creamy create creation creative creativity credential credible credit crisp cuddle cuddly 
                    cultivate culture cultured cunning curiosity curious cute dainty dance dare daring dashing daughter dauntless dazzle dazzling dear debonair debut decent 
                    decide decisive decorous dedicate dedicated definite delectable delicate delicious delight delightful deliver deluxe democratic democratically demure dependable depth deserve design 
                    desirable desire desirous detailed determination determine determined develop devote devout diamond dicker difference dignified dignify dignity diligence diligent dimple diplomacy 
                    diplomatic direct discern discipline discount discreet discriminating disentangle dispassionate display distinctive distinguish diverse diversification divine doctor donate done donor dote 
                    dramatic dream dreamy drool durable dutiful dynamic eager early earnest earthy ease easiest easy easy-going easy-on-the-eyes easygoing eater ebullient eccentric 
                    eclectic eco-friendly economical economy ecstatic edify educate education educational efface effective effervescent efficacious efficient effusive elastic elate elated electrify electronic 
                    elegance elegant elevate elite eloquent emancipate embed embrace emerge eminent empathetic empathic empathy emphatic empower enable enamor enchant enchanting encompass 
                    encourage encouraging endless endorse endow endurable endurance endure energetic energize energy engage engaging engross engrossed enhance enjoy enjoyable enjoyment enlighten 
                    enliven ennoble enormous enrapture enrich ensure enterprising entertain entertaining enthrall enthusiastic entice entitle entrance entrepreneurial entrust equal equality equanimous equip 
                    equitable eros erudite escape essence essential establish esteem eternal eternally ethereal euphoric evolution evolve exactly excellent exceptional excite excited exciting 
                    exclusive exculpate exempt exhilarate exhilaration exonerate exotic expand expandable expansive expectant expensive experience expert express expression expressive exquisite extensive extol 
                    extra extraordinary extricate extrovert extroverted exuberant exultant eye-catching fab fable fabulous fain~a fair faith faithful fame family famous fantabulous fantasize 
                    fantastic farewell fascinate fascinating fascination fashionable fast fastidious father favor favorite favourite fearless feast feat feature-packed fecund feisty felicitous feminine 
                    ferment fertile fervent fervor festive fetch find fine finesse finest finish firm first first-class first-rate fit five-star five_star fizz flair 
                    flatter flattering flavorful fledgling flexibility flexible flirt flirtatious flourish flourishing flow fluid focus foil fond fondle foolproof forbear forbearance forceful 
                    fore-sighted forever forgive forgiven forgiving form formidable forte fortify fortitude fortunate fortune forward foster fragrance fragrant frank free freedom fresh 
                    freshness friend friendly frisky frolicsome frontier frugal fruitful fulfill full fun fun_loving functional funky funny furnish future gallant galore galvanize 
                    game gather gaze generous genial genius gentle genuine giddy gift giggle gild give giving glad glamorous glamour glamourous glee gleeful 
                    glitter global glorious glow glowing go-ahead goal God golden good good-looking good-natured goodness gorgeous graceful gracious grand grant grateful gratify 
                    gratifying gravitas great green greet gregarious grin groovy ground grown guarantee guide guilt-free guiltless gutsy haggle half-price hallow handy happy 
                    happy-go-lucky hard-working hardworking hardy harmless harmonious harmoniousness harmony harness heady heal health health-conscious healthy heart-to-heart hearten heartfelt heartily heartwarming hearty 
                    heavenly heed help helpful heroic high high-quality high-spirited hilarious hire hold_dear home_cooked honest honesty honor honorable honourable hope hopeful horny 
                    hospitable hospitality hot hug human-centered humane humanitarian humanity humble humility humor humorous hunky_dory hypnosis hypnotic hypnotize ideal idealism idealistic idolize 
                    illuminate imagination imaginative immaculate immortal immune impact impartial impassion impassive impeccable imperturbable impervious impish implacable important impress impressive in incentive 
                    incisive incomparable incontrovertible incredible inculcate indebted independent indescribable indestructible indispensable individual individuality indulge indulgent industrious inexpensive infallible influence influential inform 
                    informative infuse ingenious inner innocent innovate innovation innovative inoculate inquire inquisitive insatiable inside inspirational inspire inspiring instant instill instinctive instruct 
                    instructive instrumental intact intellectual intelligent intense intent interact interaction interest interesting internal interrelate intimate intrepid intrigue introspection introspective introvert intuitive 
                    invaluable inventive invigorate invigorating invincible invite involve invulnerable irreproachable irresistible jaunty jazzed jest jewel jocular join joke jolly josh jovial 
                    joy joyful joyous jubilant judicious juggle juiced juicy just K.O. karma keen keenest kid kind kind-hearted kindhearted kindly kindness kingly 
                    kiss kissable knack knightly know-how knowing knowledge knowledgeable known labile laconic languid large-hearted lascivious laud laugh lavish lead leadership leading-edge 
                    learn legend legitimate leisure level level-headed liberal liberate lifelike lift light lighthearted likable like likeable linger lionhearted listen listener lively 
                    local logical longest looking lovable love lovely lovestruck loving low-cost low-priced loyal loyalty lubricious lucious luciousness lucky luminary luminescent luminous 
                    luscious lush lustful lusty luxe luxurious macho magic magical magnanimous magnificent magnify majestic make malleable manage manageable management managerial manifest 
                    manly manners marriage marry marshall marvellous marvelous masculine massage masterful mastermind matchless maternal mature mavelous maxi meaningful mediation meditative meld 
                    mellow melodious melodiousness memorable memory mentor mentorship merciful merry mesmerize methodical meticulous mighty mile-marker milepost milestone mindful miracle miraculous mirthful 
                    mischievous mission mobilize modern modest modify mold mollify money-making moral more mother motherly motivate mouthwatering move moved movement multi multidimensional 
                    munchy muse music musical mysterious mystic mystical myth naked natural naturalness nature near neat neatness necessary need negotiate neighborhood nestle 
                    new next-generation nice nifty noble nonchalant normal normality nostalgic notice nourish nourishing novel nude nudge nurse nurture nutritious nuzzle O.K. 
                    obedient obey objective objectivity observant observe occasion ogle okay oligarch omnipotent one-of-a-kind open open-minded open-mindedness open-source openheartedness opportunistic opportunity optimist 
                    optimistic optional opulent order orderliness orderly organic organize original originality originate outgoing outgoingness outlast outside outspoken outstanding overcome overjoyed painstaking 
                    palate palatial pamper paradise pardon participate partner partnership party passionate pastoral patience patient patriotism patronage peace peaceful peacemaking peachy peak 
                    pearl peerless peppy perceptive perfect perfection perform performance perky permanent perseverance persistent personable perspicuous persuade persuasive pert pertinent pet philanthropic 
                    philosophy pick-me-up pilgrimage pioneer pioneering pious placid plan plausible play playful pleasant please pleasing pleasure plenitude plenty plethora plucky plum 
                    plump plus plush poem poise polish polite popular popularity portable portentous positive potent power powerful practical pragmatic praise praiseworthy pray 
                    precious precise precision precocious prefer premier premium prepare preppy president prestige pretty priceless pride prim primal primary prime pristine privilege 
                    prize prize-winning proactive prodigal prodigious productive professional professionalism proficient profitable progress progressive prolific promise promising promote promotion promotional prompt propel 
                    proper proprietary prosper prosperity prosperous protect protection protective proud provocative psyched psychedelic public-spirited pumped_up punctual pure purify purity purposeful qualify 
                    quality quantity quench quest quick quick-witted quiescent quiet quirky quivery quixotic rad radiant rainbow raise rapid-action rapt rapture rapturous rare 
                    rational ravishing raw re-energize re-enforce reachable ready real realistic reap reason reasonable reassure rebate reborn rebound reception receptive receptivity recognize 
                    recommend recommendation reconcile recoup recover recruit recycle redeem redesign refine refinement reflective reform refresh refreshing refuel regain regular regularity rehabilitate 
                    reinvented rejoice rejuvenate relationship relax release relevance relevant reliable reliant relief relieve relieved remarkable remedy remember remind remorseful renew renown 
                    repentant replenish reputation request rescue resilient resolute resolve resourceful respect respectable respectful responsible responsive rest restful restive restructure reunite reuse 
                    reveal revelation revere reverent revisit revitalize revive revolutionary reward rewarding rhetorical rich right righteous rigorous riveted robust rock romance romantic 
                    romp rosy royal safe safety sagacious sage saintly salute sanctify sane sanguine sapient sardonic sassy sate satiate satisfaction satisfied satisfy 
                    saucy save savor savvy scalable scientific scintillate scores scrutinize search searching secret secure security sedate seduce seductive seemly select selective 
                    self-assured self-confident self-denying self-determination self-expression self-motivated self-reliance self-reliant selfless sensational sensible sensitive sensitivity sensual sensuous sentient sentimental serenade serendipitous serene 
                    serenity serious serve service set settle sexually sexy shapely share sharp sheer shelter shield shrewd shy significant silent silly silver 
                    simple simplify sincere sing singular sister sizzle skilful skill skillful slick slug sly smart smashing smile smiling smitten smooth snuggle 
                    soar sociable social soft soft-spoken solar sole solicit solid son soom sooth soothe sophisticated sound soundness spacious spaciousness spare sparkle 
                    sparkling special spectacular speed spellbind spellbound spice spicy spirit spirited splendid splendiferous sponsorship spontaneity spontaneous spotless spruce spunky stable staggering 
                    stalwart star state-of-the-art steadfast stimulate stimulating stimulation stout stout_hearted strategic strategy strength strengthen strive stroke strong strong-willed studious stunning stupendous 
                    stylish suave substantial subtle succeed success successful succinct succulent sugar suggest suitable sumptuous sumptuousness sun sunny sunshine super superb superior 
                    superlative supersede supersonic supervise supervisory support supportive supreme sure surpass surprise surreal sweet swell symmetrical sympathetic sympathize sympathy symphony tactful 
                    talent talented tan tangible tangy tasteful tasty teach tease technology tempting tenacious tender tender_hearted tenderhearted terrific thank thankful the_yoke_of theme 
                    thin thoroughbred thoughtful thoughtfulness thrifty thrill thrilled thrive tickle timeless tingle tiny toast tolerance tolerant top totally touch touched tough 
                    toward tradition traditional train transcend transformation travel treasure treat treaty tremendous trendy tribute triumph triumphant true truly trust trusting trustworthy 
                    truth truthful turned_on tutor ubiquitous ubiquity ultimate ultra unafraid unbeatable unbiased unblemished unbreakable undeniable undeniably understand understanding understood undoubtedly uninterrupted 
                    unique unite unity universal unlock unparalleled unquestionably unrivaled unrivalled unshackled unshakable unsparing unsurpassed unusual up upbeat upgrade uplifted upright usability 
                    usable use useful V.I.P. valiant valid valuable value vanish vary venture versatile versatility vest vibrant victor victory vigorous vindicate vintage 
                    virile virtue virtuous vision visionary visit vital vivacious vivid voluntarily voluntary volunteer warm warm-hearted warmhearted waterproof wealth welcome well well-being 
                    well-deserved well-trained wellness whisper white whiz whole wholesale wholesome whopper will willing win wink winner wise wish wishful wistful witty 
                    wonder wonderful wondrous worth worthy wow write yearn yes yield young youthful yule zany zeal zealous zest zestful )
