table: ~possessives(^word)
^addproperty(^word POSSESSIVE)
DATA:
' 
's 


# //////////////////////////////////////// nouns

concept: ~NOUNS (~attributes ~forces ~objects ~processes )
concept: ~ANIMATE_THING (~bits_beings ~monera ~plants ~protista )
concept: ~ARTIFACTS (~amplifiers ~appliances ~building ~cleaners ~clothes ~communications ~communicators ~conduits ~confiners ~containers ~controllers ~covers ~creators ~decorations ~entertainment_stuff ~fasteners ~furnishings ~furniture ~markers ~measurers ~movers ~penetrators ~recorders ~shapers ~sound_emitters ~specialactivities ~surfaces ~tradegoods ~transmuters ~vehicle ~weapon )
concept: ~ATTRIBUTES (capacity density edibility edible elasticity flammible hardness health height impetuosity length luminosity mileage pressure race religion reputation respect shape size smell taste temperament temperature texture weight width ~awards ~bodily_states ~emotions ~mathematica ~moisture ~quantity ~shapes ~sicknesses ~store ~styles )
concept: ~BITS_BEINGS (~beings ~bodyparts )
concept: ~OBJECTS (~animate_thing ~artifacts ~nutrient ~scenery ~substances )
# ~functions are an attribute 