table: ~he (^subject)
^addproperty(^subject NOUN_HUMAN NOUN NOUN_HE)
DATA:
[~family_adult_male]
[~male]
[~ruler]
[~religious_leaders]
[~royalty_male]
[~family_children_male]
[~father]
[~occupation_male]
buddy
sir
bull
suitor
beau 
host 
marksman
spokesman
statesman
swain
squire

table: ~heanimal (^subject)
^addproperty(^subject NOUN NOUN_HE)
 rooster
 DATA:

table: ~she (^subject)
^addproperty(^subject NOUN_HUMAN NOUN NOUN_SHE)
DATA:

[~royalty_female]
[~family_children_female]
[~family_adult_female]
[~mother]
[~occupation_female]
spokeswoman
[~female]
 
table: ~sheanimal (^subject)
^addproperty(^subject NOUN NOUN_SHE)
DATA:
hen 


table: ~dual (^subject)
^addproperty(^subject NOUN_HUMAN NOUN NOUN_SHE NOUN_HE)
DATA:
human_being
[~family_children_generic]
[~family_adult_generic]
[~occupation ]
human 
person
friend 
acquaintance
enemy
foe
lover 
kin 
buddy 
pal 
kith 
admirer
groupie
junkie
resident
suitor
worshiper
sweetheart
wooer
devotee
disciple
believer
paramour
police
person
everyone
someone 
somebody
anyone
nobody
everybody
anybody
whoever



