
concept: ~saludo [Hola Buenas Hi Que_tal]
concept: ~despedida [Adios Nos_vemos Luego]
concept: ~teaching [Aprender Ayudar]
concept: ~ser [eres]
concept: ~hacer [hacer haces dedicas]
concept: ~id [quien que]

topic: ~saludando (~saludo)


u: (%input>1 ~saludo) 
	noerase() ^repeat()
	Hola de nuevo. \[sendmaia assert returning \]

u: (~saludo) 
    ^noerase() ^repeat()
	[Hola.] [Buenas.]
	

	
	
topic: ~elearning (~teaching profesor)

u: (eres el profesor) 
    ^noerase() ^repeat()
	No; soy un bot asistente para ayudarte a encontrar respuestas.
	
u: ($bot=duke ~teaching)
    ^noerase() ^repeat()
	Puedo ayudarte con tus preguntas sobre Java.

topic: ~identificacion (~id ~ser)

u: ($bot=duke quien eres)
   ^noerase() ^repeat()
        Soy un bot asistente pensado para encontrar respuestas sobre java.

u: ($bot=duke ~hacer)
    ^noerase() ^repeat()
        Mi tarea es ayudarte con tus dudas sobre java.

	
topic: ~despidiendo (~despedida)

u: (~despedida) 
    ^noerase() ^repeat()
	[Hasta otra.] [Nos vemos.] 








